/*body { 
    font-family: Verdana, Arial, sans-serif; 
    line-height: 1.4;
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: #112211;
    }
    
    a { color: #3F4C6B; text-decoration: none;}
    a:hover { text-decoration: underline; }
    
    #wrap { 
    width: 940px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    }
    
    #header {
    background: #edeeef;
    padding: 15px 3px 6px;
    padding-left : 30px;
        padding-bottom: 2%;
    }
    #nav {
    background: black;
    padding-top : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
   
    }
        
    .nav {
        display: -ms-flexbox;
        display: inline;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    } 
    #contentwrap {
    padding: 0 20px 220px 0;
    }
    
    #content {
    margin: 10px 0;
    float: right;
    width: 620px;
    height : 100%;
    }
    #content h2 {
    margin: 0;
    color: #2F445F;
    line-height: 30px;
    font-weight: 100;
    font-size: 23px;
    padding-bottom: 20%;
    }
    
    #content p { padding: 0 0 10px 0; color: #232323;}
    #content ul { padding: 0 20px 10px 30px; }
    
    #sidebar {
    float: left;
    width: 270px;
    margin: 10px 0;
    }
    
    #sidebar h3 {
    height: 30px;
    
    font-weight: 100;
    margin: 0; padding: 0 0 0 20px; 
    color: #2F445F;
    font-size: 15px;

    }
    
    #sidebar p { padding: 0 10px 10px 10px; color: #232323; }
    
    #sidebar ul {
    padding: 5px 0 10px 25px;
    margin: 0;
    color: #aaa;
    list-style-type: none;
    }
    
    #sidebar ul li {
    
    padding: 1px 0 2px 22px;
    margin: 0;
    }
    #sidebar ul li a {  }
    */
   