<!--
<!DOCTYPE h2 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div>
    <br>
    <br>
    <br>
<p>Welcome to the search page</p>

<br>
<div class="left"><a [routerLink]="['/search']" class="btn btn-link">Click here to search invoices</a></div>
<div class="left"><a [routerLink]="['/corptaxSearch']" class="btn btn-link">Click here to search Corptax</a></div>
<div class="left"><a [routerLink]="['/reports']" class="btn btn-link">Click here to search GE Reports</a></div>
<div class="left"><a [routerLink]="['/lockbox']" class="btn btn-link">Click here to search GE Lockbox</a></div>
<div class="left"><a [routerLink]="['/originDoc']" class="btn btn-link">Click here to search Originations Document Search</a></div>
<div class="left"><a [routerLink]="['/manifest']" class="btn btn-link">Click here for Manifest Search</a></div>
<div class="left"><a [routerLink]="['/hfsdocument']" class="btn btn-link">Click here for HFS Document Search</a></div>
<div class="left"><a [routerLink]="['/dealsearch']" class="btn btn-link">Click here to search Industrial Finance Deal</a></div>
<div class="left"><a [routerLink]="['/documentsearch']" class="btn btn-link">Click here to search GEC Document </a></div>
<div class="left"><a [routerLink]="['creationDateReport']" class="btn btn-link">Click here to go to Create Date Report</a></div>


</div>



<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>EDMS</title>
<style>
.nav {
background-color : black;
color : white;
}
.right {
padding-left : 40%;
}
.logo {
padding-left:12px;
padding-bottom : 0px;
height : 91px;
width : 105px;
}

#header h2{
color:#70757c;
}
#img-header {
float:left;
}
#title-header {
float:right;
}
.logo {
    height : 60px;
    width : 80px;
}
</style>
</head>
<body>




<div id="nav">
<a href="#" class="nav">Home</a> | <a href="#" class="nav">My Files</a> | <a class="nav" href="#">Shared Files</a> | <a class="nav" href="#">Sites</a> | <a class="nav" href="#">People</a> | <a class="nav" href="#">Repository</a> | <a class="nav right" href="#">Manvitha</a> | <input type="text" class="nav" style="background:white; color:black;border-radius: 25px;padding:5px;" placeholder="search"/>
</div>
<div id="header">
<div id="img-header"><img class="logo" src="../../assets/img/ge.png" alt="logo.png"/></div>
<div id=”title-header”><h2 style="padding-left: 7%;padding-top: 1%;font-size: 22px;">IF Leasing CorpTax</h2></div>
</div>
<div id="contentwrap"> 

<div id="content">
<router-outlet></router-outlet>
<h2></h2>

<div style="clear: both;"> </div>
</div>

<div id="sidebar">
<h3>My Sites</h3>
<ul>
<li><a [routerLink]="['/search']">Invoices</a></li>
<li><a [routerLink]="['/corptaxSearch']">Corptax</a></li>
<li><a [routerLink]="['/reports']"> Reports</a></li>
<li><a [routerLink]="['/lockbox']">Lockbox</a></li>
<li><a [routerLink]="['/originDoc']">Originations Document</a></li>
<li><a [routerLink]="['/manifest']">Manifest</a></li>
<li><a [routerLink]="['/hfsdocument']">HFS Document</a></li>
<li><a [routerLink]="['/dealsearch']">Industrial Finance Deal</a></li>
<li><a [routerLink]="['/documentsearch']">GEC Document </a></li>
<li><a [routerLink]="['creationDateReport']">Create Date Report</a></li>
</ul>
</div>
</div>

    
</body>
</html>
-->