<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
  <style>
    #displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
 
</style>
</head>

<body>
  <div>
    <br><br><br>
    <br>
    <div class="invoice-heading">
      <h3>GE Reports</h3>

    </div>

    <div class="container-fluid form-div">
      <form #userForm="ngForm">
        <br>
        <div class="section">
          <div class="form-group row">
            <br>


            <div class="col-sm-6">
              <label for="repo">Report ID:</label>

              <select id="reportid" name="reportid" [(ngModel)]="reportModel.reportid" class="form-control">
                <option *ngFor="let repo of reportids" [value]="repo.name">{{repo.name}}</option>
              </select>
            </div>


            <div class="col-sm-6">
              <label>Report Date:</label>
              <div class="form-group">
                <div id="reportdate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="reportdate" [(ngModel)]="reportModel.reportdate" ngbDatepicker #d1="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label>Report Run Date:</label>
              <div class="form-group">
                <div id="reportrundate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="reportrundate" [(ngModel)]="reportModel.reportrundate" ngbDatepicker #d2="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-sm-6">
              <label>Job Number:</label>
              <input type="text" class="form-control" name="jobnumber" [(ngModel)]="reportModel.jobnumber">
            </div>

            <div class="col-sm-6">
              <label>FileNet GUID:</label>
              <input type="text" class="form-control" name="fileNetGuid" [(ngModel)]="reportModel.fileNetGuid">
            </div>

            <div class="col-sm-6">
              <label>Name:</label>
              <input type="text" class="form-control" name="name" [(ngModel)]="reportModel.name">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
              <label>Title:</label>
              <textarea class="form-control" id="title" name="title" [(ngModel)]="reportModel.title"></textarea>
            </div>
            <div class="col-sm-6">
              <label>Creator:</label>
              <input type="text" class="form-control" name="creator" [(ngModel)]="reportModel.creator">
            </div>
            <div class="col-sm-6">
              <label>Modifier:</label>
              <input type="text" class="form-control" name="modifier" [(ngModel)]="reportModel.modifier">
            </div>


            <div class="col-sm-6">
              <label>Modified Date:</label>
              <div class="form-group">
                <div id="modifieddate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="modifieddate" [(ngModel)]="reportModel.modifieddate" ngbDatepicker #d3="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

      </form>
    </div>
    <br>
    <div class="left">
      <button class="button btn-success" (click)="onSubmit()">Search</button>
    </div>

    <br>
    <br>
    <div style=overflow:auto>
      <div>


        <!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
        <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable"
          [mfRowsOnPage]="5">

          <thead>
            <tr>
              <th>
                <mfDefaultSorter by="sno">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="title">Title</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="modifier">Modifier</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="reportId">Report ID</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="reportDate">Report Date</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let invoiceData of mf.data; let i = index;">
              <!-- <td>{{invoiceData.sno}}</td> -->
              <td>{{i+1}}</td>
              <td>{{invoiceData.title}}</td>
              <td>{{invoiceData.modifier}}</td>
              <td>{{invoiceData.reportId}}</td>
              <td>{{invoiceData.reportDate}}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="25">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>

        </table>
      </div>
    </div>

  </div>
  <script type="text/javascript">



  </script>

</body>

</html>
