<!DOCTYPE html>

<html>
<head>
		<script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
		<link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<style>
#displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>

</head>

<body>


<div >


<br>
<br><br><br>
<div class="invoice-heading">
<h3>CorpTax Invoice Search</h3>
</div>

<div class="container-fluid form-div">
<form #userForm="ngForm">

<br>
		<div class="section" >
				<div class="form-group row">
				<div class="col-sm-6">
					<label for="corporation">Corporation:</label>
					<select id="corporation" name="corporation" [(ngModel)]="corptaxModel.corporation" class="form-control">
				
  						 <option *ngFor="let corp of corporations" [value]="corp.name">{{corp.name}}</option>
 					</select>
					<br>
				</div>
				
				
				<div class="col-sm-6">
				<label for="state">State:</label>
					<select id="state" name="state" [(ngModel)]="corptaxModel.state" (change)="getCounty($event)" class="form-control">
						 <option *ngFor="let state of states" [value]="state.name">{{state.name}}</option>
 					</select>
				</div>

				
				<div class="col-sm-6">
					<label for="county">County Name:</label>
					<select id="county" name="county" [(ngModel)]="corptaxModel.county" class="form-control">
					   <option *ngFor="let county of counties" [value]="county.name">{{county.name}}</option>
 					</select>
				</div>
				
				<div class="col-sm-6">
					<label>Jurisdiction</label>
					<input type = "text" class="form-control" name="jurisdiction" [(ngModel)] ="corptaxModel.jurisdiction">
				</div>
				
				</div>
				<div class="form-group row">
				<div class="col-sm-6">
					<label>Check Request Number:</label>
					<input type = "text" class="form-control" name="checkRequestNumber" [(ngModel)] ="corptaxModel.checkRequestNumber">
				</div>
				<div class="col-sm-3">
						<label>Year:<br>Min:</label>
						<div class="form-group">
							<div class="input-group">
							<input type = "text" class="form-control" name="minYear" [(ngModel)] ="corptaxModel.minYear">
							</div>
						</div>
						</div>
						<div class="col-sm-3">
						<label><br>Max:</label>					
						<div class="form-group">
						<div class="input-group">
						<input type = "text" class="form-control" name="maxYear" [(ngModel)] ="corptaxModel.maxYear">
						</div>
						</div>
						</div>
				
				</div>
				<div class="form-group row">
				<div class="col-sm-6">
					<label>Check Number:</label>
					<input type = "text" class="form-control" name="checkNumber" [(ngModel)] ="corptaxModel.checkNumber">
				</div>
				
				<div class="col-sm-3">
					<label>Scan Date:<br>From:</label>
					<div class="form-group">
    <div id="scanDateFrom" class="input-group">
      <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
             name="scanDateFrom" [(ngModel)]="corptaxModel.scanDateFrom" ngbDatepicker #d1="ngbDatepicker">
      
       <div class="input-group-append">
        <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
        </button>
      </div>
    </div>
  </div>
				</div>
				<div class="col-sm-3">
					<label><br>To:</label>
					
  <div class="form-group">
    <div id ="scanDateTo" class="input-group">
      <input type="text" class="form-control Date" placeholder="mm/dd/yyyy"
             name="scanDateTo" [(ngModel)]="corptaxModel.scanDateTo" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d2="ngbDatepicker">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
        </button>
      </div>
    </div>
  </div>
				</div>
				
				<div class="col-sm-6">
					<label>Document Name:</label>
					<input type = "text" class="form-control" name="documentName" [(ngModel)] ="corptaxModel.documentName">
				</div>
				<div class="col-sm-3">
						<label>Amount:<br>Min:</label>
						<div class="form-group">
							<div class="input-group">
								<input type = "text" class="form-control" name="minAmount" [(ngModel)] ="corptaxModel.minAmount">
							</div>
						</div>
						</div>
						<div class="col-sm-3">
						<label><br>Max:</label>					
						<div class="form-group">
						<div class="input-group">
							<input type = "text" class="form-control" name="maxAmount" [(ngModel)] ="corptaxModel.maxAmount">
						</div>
						</div>
						</div>
				</div>
			<div>
<div>
<div class="row">								
		

				<div class="col-sm-6">
					<label>FileNet GUID:</label>
					<input type = "text" class="form-control" name="fileNetGuid" [(ngModel)] ="corptaxModel.fileNetGuid">
				</div>
		
		
			<div class="col-sm-6">
					<label>Name:</label>
					<input type = "text" class="form-control" name="name" [(ngModel)] ="corptaxModel.name">
				</div>
				<div class="col-sm-6">
					<label><br>Title:</label>
					<textarea class="form-control" name="title" [(ngModel)] ="corptaxModel.title"></textarea>
				</div>
		
				
</div>	
</div>
				
		</div>		
		</div>
</form>
</div>
<br>
<div class="left">
 <button class="button btn-success" (click)="onSubmit()">Search</button>
</div>

<br>
<br>
<div  style = overflow:auto>
<div>


  <!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
<table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" [mfRowsOnPage]="5"> 

	 <thead>
          <tr>
            <th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
            <th><mfDefaultSorter by="title">Title</mfDefaultSorter></th>
            <th><mfDefaultSorter by="modifier">Modifier</mfDefaultSorter></th>
            <th><mfDefaultSorter by="corporation">Corporation</mfDefaultSorter></th>
            <th><mfDefaultSorter by="state">State</mfDefaultSorter></th>
            <th><mfDefaultSorter by="countyName">County Name</mfDefaultSorter></th>  
            <th><mfDefaultSorter by="chechRequest">Check Request #</mfDefaultSorter></th>
            <th><mfDefaultSorter by="year">Year</mfDefaultSorter></th>
            <th><mfDefaultSorter by="documentName">Document Name</mfDefaultSorter></th>
                     </tr>
        </thead>
        <tbody>
            <tr *ngFor="let invoiceData of mf.data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                <td>{{i+1}}</td>                
                <td>{{invoiceData.title}}</td>
                <td>{{invoiceData.modifier}}</td>
                <td>{{invoiceData.corporation}}</td>
                <td>{{invoiceData.state}}</td>
                <td>{{invoiceData.countyName}}</td>
                <td>{{invoiceData.checkRequest}}</td>
                <td>{{invoiceData.year}}</td>
                <td>{{invoiceData.documentName}}</td>
              </tr>
        </tbody> 
         <tfoot>
    <tr>
        <td colspan="25">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>         
  
   </table>  
   </div>
           </div>        

</div>   


</body>
</html>
