<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<style>
#displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>

</head>

<body>


<div>
    <br><br><br>
<br>
<div class="invoice-heading">
<h3>HFS Document Search</h3>

</div>
<div class="container-fluid form-div">
<form #userForm="ngForm" (ngSubmit)=valid(userForm)>

<br>
		<div class="section" >
				<div class="form-group row">
				<div class="col-sm-6">
					<label>Reference ID:</label>
					<input  type = "text" class="form-control" name="referenceId" [(ngModel)] ="hfsModel.referenceId">
				</div>
				
				
				<div class="col-sm-6">
					<label>SR Number:</label>
					<input  type = "text" class="form-control" name="srNumber" [(ngModel)] ="hfsModel.srNumber">
				</div>
				
<div class="col-sm-6">
<label>Document Date:</label>
					
   <div class="form-group">
    <div id="documentDate" class="input-group">
      <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
             name="documentDate" [(ngModel)]="hfsModel.documentDate" ngbDatepicker #d1="ngbDatepicker">
      
       <div class="input-group-append">
        <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
        </button>
      </div>
    </div>
  </div>
  </div>
				
				<div class="col-sm-6">
					<label>Submittal ID:</label>
					<input  type = "text" class="form-control" name="submittalId" [(ngModel)] ="hfsModel.submittalId">
				</div>
				<div class="col-sm-6">
					<label>Envelope ID:</label>
					<input  type = "text" class="form-control" name="envelopeId" [(ngModel)] ="hfsModel.envelopeId">
        </div>
        <div class="col-sm-6">
					<label>Platform:</label>
					<input  type = "text" class="form-control" name="platform" [(ngModel)] ="hfsModel.platform">
				</div>
        <div class="col-sm-6">
					<label>Sub-Type ID:</label>
					<input  type = "text" class="form-control" name="subtypeId" [(ngModel)] ="hfsModel.subtypeId">
        </div>
        <div class="col-sm-6">
					<label>Customer ID:</label>
					<input  type = "text" class="form-control" name="customerId" [(ngModel)] ="hfsModel.customerId">
        </div>
        <div class="col-sm-6">
					<label>Transaction ID:</label>
					<input  type = "text" class="form-control" name="transactionId" [(ngModel)] ="hfsModel.transactionId">
        </div>
        <div class="col-sm-6">
					<label>Hold:</label>
					<input  type = "text" class="form-control" name="hold" [(ngModel)] ="hfsModel.hold">
        </div>
        <div class="col-sm-6">
					<label>Program:</label>
					<input  type = "text" class="form-control" name="program" [(ngModel)] ="hfsModel.program">
        </div>
        <div class="col-sm-6">
					<label>Dockey:</label>
					<input  type = "text" class="form-control" name="dockey" [(ngModel)] ="hfsModel.dockey">
        </div>
        <div class="col-sm-6">
					<label>Takedown ID:</label>
					<input  type = "text" class="form-control" name="takedownId" [(ngModel)] ="hfsModel.takedownId">
				</div>

<div class="col-sm-6">
<label>Scan Date:</label>
					
  <div class="form-group">
    <div id ="scanDate" class="input-group">
      <input type="text" class="form-control Date" placeholder="mm/dd/yyyy"
             name="scanDate" [(ngModel)]="hfsModel.scanDate" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d2="ngbDatepicker">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="col-sm-6">
  <label>Program Segment:</label>
  <input  type = "text" class="form-control" name="programSegment" [(ngModel)] ="hfsModel.programSegment">
</div>

<div class="col-sm-6">
  <label>Customer Eligibility:</label>
  <input  type = "text" class="form-control" name="customerEligibility" [(ngModel)] ="hfsModel.customerEligibility">
</div>
<div class="col-sm-6">
  <label>Class ID:</label>
  <input  type = "text" class="form-control" name="classId" [(ngModel)] ="hfsModel.classId">
</div>

<div class="col-sm-6">
  <label>Type ID:</label>
  <select id="typeId" name="typeId" [(ngModel)]="hfsModel.typeId" class="form-control">
	<option *ngFor="let typeid of typeids" [value]="typeid.name">{{typeid.name}}</option>
  </select>
</div>

<div class="col-sm-6">
  <label>Category ID:</label>
  <input  type = "text" class="form-control" name="categoryId" [(ngModel)] ="hfsModel.categoryId">
</div>
<div class="col-sm-6">
  <label>Reference Customer ID:</label>
  <input  type = "text" class="form-control" name="referenceCustomerId" [(ngModel)] ="hfsModel.referenceCustomerId">
</div>
<div class="col-sm-6">
  <label>Filenet GUID:</label>
  <input  type = "text" class="form-control" name="filenetGuid" [(ngModel)] ="hfsModel.filenetGuid">
</div>
<div class="col-sm-6">
  <label>Name:</label>
  <input  type = "text" class="form-control" name="name" [(ngModel)] ="hfsModel.name">
</div>


<div class="col-sm-6">
  <label>Title:</label>
  <textarea class="form-control"  id="title" name="title" [(ngModel)] ="hfsModel.title"></textarea>
</div>
				
				
				
				</div>
		</div>
</form>
</div>
<br>
<div class="left">
 <button class="button btn-success" (click)="onSubmit()">Search</button>
</div>

<br>
<br>
<div  style = overflow:auto>
<div>


  <!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
<table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" [mfRowsOnPage]="5"> 

	 <thead>
          <tr>
            <th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
            <th><mfDefaultSorter by="fileName">Title</mfDefaultSorter></th>
            <th><mfDefaultSorter by="modifier">Modifier</mfDefaultSorter></th>
            <th><mfDefaultSorter by="customerId">Customer ID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="transactionId">Transaction ID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="documentSubtype">Document Subtype</mfDefaultSorter></th>  
            
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let invoiceData of mf.data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                <td>{{i+1}}</td>                
                <td>{{invoiceData.fileName}}</td>
                <td>{{invoiceData.modifier}}</td>
                <td>{{invoiceData.customerId}}</td>
                <td>{{invoiceData.transactionId}}</td>
                <td>{{invoiceData.documentSubType}}</td>
                
        
            </tr>
        </tbody> 
         <tfoot>
    <tr>
        <td colspan="25">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>         
  
   </table>  
   </div>
           </div>        

</div>   
<script type="text/javascript">



</script>

</body>
</html>
