@import "https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css";
@import "https://code.jquery.com/jquery-3.3.1.js";

body {
    background-color: white;
}

#displayTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}



th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
.loginButton{
margin-left: 10%;
}

.loginbodyDiv{  background-color: white;
    padding-left: 0%;

     }

.loginDiv{
    border: 5px red;
    background-color: white;
}
.login-heading {
   margin-top: -15%;
    padding: 5px 10px 3px 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;

}
div.section{
    padding:6%;
    border: 1px solid gray;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #9a9a9a;
    font-family: GE-Inspira-Regular;
    font-weight: bold;
}
.county-name {
	
        margin-left: 2.5%;;
 
}
.accept-button{
	margin-left: 2%
	
}

.footer{
	background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    color: white;
}
.upload-div{
	    margin-left: 24%;
}

.corp-div{
margin-left: 23%;

}
.county-div{
    margin-left: 26.7%;

}

.select-value {
    margin-left: 3%;
}


.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;
	
}
.popup-footer {
    background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    color: white;
    margin-left: -3.5%;
    margin-bottom: -6.5%;
    margin-right: -3.5%;
}
.button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 15px 32px;
    position: relative;
    right: 6%;
    text-align: center;
    margin-top:2%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;

}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    margin-bottom: -6%;
}
