<!DOCTYPE html>
<script src="./../../assets/script/bootstrap.min.js"></script>
<script src="./../../assets/script/jquery.min.js"></script>
<html>

<head>
  <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./../../assets/style/font-awesome.min.css">
  <style>

    .fileUpload {
    position: relative;
    overflow: hidden;
   
    margin-left: 23%;
}
.fileUpload input.upload {
    
    position: relative;

    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 0.2em;
}
.fa-refresh{
  padding-left: 34%;
}
.accept-button{
  background-color: #007bff;
  color:white;
}
.corp
{
  border-color: none;
}


</style>
</head>

<body>
  <div>
    <br>
    <form #userForm="ngForm" (ngSubmit)="upload(userForm)">
      <div>
        <br><br><br>
        <div class="invoice-heading">
          <h3>Export Manifest Record</h3>
        </div>
      </div>

      <div class="section search">
        <label style="color: grey; font-size: 105%;">
          <h3>Shipping Information:</h3>
        </label>
        <div class="form-group row">

          <div class="col-sm-6">
            <label>Sender's Name*:</label>
            <input type="text" class="form-control form-group" name="senderName" [(ngModel)]="exportModel.senderName">
          </div>

          <div class="col-sm-6">
            <label>Sender's Business:</label>
            <input type="text" class="form-control form-group" name="senderBusiness" [(ngModel)]="exportModel.senderBusiness">
          </div>

          <div class="col-sm-6">
            <label>Shipping Method*:</label>
            <!--  <input  type = "text" class="form-control form-group" name="shippingMethod" [(ngModel)] ="metadata.shippingMethod">-->
            <select id="shippingMethod" placeholder="Select" name="shippingMethod" [(ngModel)]="exportModel.shippingMethod"
              class="form-control corp">
              <option *ngFor="let shippingMethod of shipping" [value]="shippingMethod.name">{{shippingMethod.name}}</option>
            </select>
          </div>
          <div class="col-sm-6">
            <label>Storer Number:</label>
            <input type="text" class="form-control form-group" name="storerNum" [(ngModel)]="exportModel.storerNum">
          </div>
          <div class="col-sm-6">
            <label>Tracking Number:</label>
            <input type="text" class="form-control form-group" name="trackingNum" [(ngModel)]="exportModel.trackingNum">
          </div>
          <div class="col-sm-6">
            <label>Business Location*:</label>
            <input type="text" class="form-control form-group" name="businessLocation" [(ngModel)]="exportModel.businessLocation">
          </div>
        </div>
      </div>
      <br>

      <div class="section">
        <label style=" color: grey; font-size: 105%;">
          <h3>Search Criteria:</h3>
        </label>

        <div class="form-group row">


          <div class="col-sm-6">
            <label>Created By(SSO): </label>
            <input type="text" class="form-control" name="createdBy" [(ngModel)]="exportModel.createdBy">
          </div>


          <div class="col-sm-6">
            <label>Modified By(SSO): </label>
            <input type="text" class="form-control" name="modifiedBy" [(ngModel)]="exportModel.modifiedBy">
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm-3">
            <label>Creation Date:<br>From:</label>
            <div class="form-group ">
              <div id="creationDateFrom" class="input-group">
                <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                  name="creationDateFrom" [(ngModel)]="exportModel.creationDateFrom" ngbDatepicker #d1="ngbDatepicker">

                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                    <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label><br>To:</label>

            <div class="form-group">
              <div id="creationDateTo" class="input-group">
                <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="creationDateTo" [(ngModel)]="exportModel.creationDateTo"
                  required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d2="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                    <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                  </button>
                </div>
              </div>
            </div>

          </div>
          <div class="col-sm-3">
            <label>Modified Date:<br>From:</label>
            <div class="form-group ">
              <div id="modifiedDateFrom" class="input-group">
                <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                  name="modifiedDateFrom" [(ngModel)]="exportModel.modifiedDateFrom" ngbDatepicker #d3="ngbDatepicker">

                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                    <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <label><br>To:</label>

            <div class="form-group">
              <div id="modifiedDateTo" class="input-group">
                <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="modifiedDateTo" [(ngModel)]="exportModel.modifiedDateTo"
                  required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d4="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" (click)="d4.toggle()" type="button">
                    <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

<!--         
        <div class="col-sm-3">
          <label>Creation Date:<br>From:</label>
          <div class="form-group ">
            <div class="input-group" id="creationDateFrom"><input class="form-control Date" name="creationDateFrom"
                ngbDatepicker #d1="ngbDatepicker" [(ngModel)]="exportModel.creationDateFrom" pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                placeholder="mm/dd/yyyy" required="">
              <div class="input-group-append"><button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button"><img
                    src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"></button></div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <label><br>To:</label>
          <div class="form-group">
            <div class="input-group" id="creationDateTo"><input class="form-control Date" name="creationDateTo"
                ngbDatepicker #d2="ngbDatepicker" [(ngModel)]="exportModel.creationDateTo" pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                placeholder="mm/dd/yyyy" required="" type="text">
              <div class="input-group-append"><button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button"><img
                    src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"></button></div>
            </div>
          </div>
        </div>


        <div class="">
          <div class="col-sm-3"><label>Modified Date:<br>From:</label>
            <div class="form-group ">
              <div class="input-group" id="modifiedDateFrom"><input class="form-control Date" name="modifiedDateFrom"
                  ngbDatepicker #d3="ngbDatepicker" [(ngModel)]="exportModel.modifiedDateFrom" pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                  placeholder="mm/dd/yyyy" required="">
                <div class="input-group-append"><button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button"><img
                      src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"></button></div>
              </div>
            </div>
          </div>
          <div class="col-sm-3"><label><br>To:</label>
            <div class="form-group">
              <div class="input-group" id="modifiedDateTo"><input class="form-control Date" name="modifiedDateTo"
                  ngbDatepicker #d4="ngbDatepicker" [(ngModel)]="exportModel.modifiedDateTo" pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                  placeholder="mm/dd/yyyy" required="" type="text">
                <div class="input-group-append"><button class="btn btn-outline-secondary" (click)="d4.toggle()" type="button"><img
                      src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"></button></div>
              </div>
            </div>
          </div>
        </div>-->
      </div> 

      <br><br>





      <div class="footer">

        <button type="submit" class="btn btn-outline-dark">Search</button>&nbsp;
        <button type="button" class="btn btn-outline-dark">Back</button>
      </div>

    </form>
    <br>
    <br>
    <div style=overflow:auto>
      <div>
        <a href="#" style="display:none" id="exportManifest">Export Manifest</a>

        <table id="displayTable" style="display:none" class="table table-striped" [mfData]="exportManifest" #mf="mfDataTable">


          <thead>
            <th>
              <mfDefaultSorter by="cid">Select</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="sno">#</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="senderName">File Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="senderBusiness">Takedown ID</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="creationDateFrom">Document Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="trackingNum">Customer Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="creationDateFrom">Customer ID</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="creationDateTo">Creation Date</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="modifiedDateFrom">Retention Date</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="modifiedDateTo">Created By</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="businessLocation">Modified By</mfDefaultSorter>
            </th>
          </thead>
          <tbody>
            <tr *ngFor="let exportmanifest of mf.data; let i = index;">
              <!-- <td>{{invoiceData.sno}}</td> -->
              <td><input type="checkbox" name="selectedField" (click)="getLink()">
                <div id="div1" class="results"></div>
              </td>
              <td>{{i+1}}</td>
              <td>{{exportmanifest.senderName}}</td>
              <td>{{exportmanifest.senderBusiness}}</td>
              <td>{{exportmanifest.shippingMethod}}</td>
              <td>{{exportmanifest.creationDateFrom}}</td>
              <td>{{exportmanifest.trackingNum}}</td>
              <td>{{exportmanifest.createdBy}}</td>
              <td>{{exportmanifest.creationDateTo}}</td>
              <td>{{exportmanifest.modifiedDateFrom}}</td>
              <td>{{exportmanifest.modifiedDateTo}}</td>

            </tr>
          </tbody>

        </table>

      </div>

    </div>
  </div>
</body>

</html>
