<!DOCTYPE html>

<html>

<head>
    <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
  <style>
    #displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>

</head>

<body>


  <div>
    <br><br><br>
    <br>
    <div class="invoice-heading">
      <h3>DST Manifest Search</h3>
    </div>
  
    <div class="container-fluid form-div">
      <form #userForm="ngForm">

        <br>
        <div class="section">
          <div class="form-group row">
            <div class="col-sm-6">
              <label>Created By(SSO): </label>
              <input type="text" class="form-control" name="createdBy" [(ngModel)]="manifestModel.createdBy">
            </div>



            <div class="col-sm-6">
              <label>Modified By(SSO):</label>
              <input type="text" class="form-control" name="modifiedBy" [(ngModel)]="manifestModel.modifiedBy">
            </div>


          </div>
          <div>
            <div>
              <div class="row form-group row">
                <div class="col-3">
                  <label>Created Date:<br>From:</label>

                  <div class="form-group ">
                    <div id="createdDateFrom" class="input-group">
                      <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                        name="createdDateFrom" [(ngModel)]="manifestModel.createdDateFrom" ngbDatepicker #d1="ngbDatepicker">

                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>



                <div class="col-3">
                  <label><br>To:</label>

                  <div class="form-group">
                    <div id="createdDateTo" class="input-group">
                      <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="createdDateTo"
                        [(ngModel)]="manifestModel.createdDateTo" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                        ngbDatepicker #d2="ngbDatepicker">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label>Manifest Sequence No:</label>
                  <input type="text" class="form-control" name="manifestSeqNum" [(ngModel)]="manifestModel.manifestSeqNumber">
                </div>
              </div>
            </div>
            <div class="row form-group row">
              <div class="col-3">
                <label>Creation To Date Searched:<br>From:</label>

                <div class="form-group ">
                  <div id="createFrom" class="input-group">
                    <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                      name="createFrom" [(ngModel)]="manifestModel.createdFromDate" ngbDatepicker #d3="ngbDatepicker">

                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                        <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>



              <div class="col-3">
                <label><br>To:</label>

                <div class="form-group">
                  <div id="createTo" class="input-group">
                    <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="createTo" [(ngModel)]="manifestModel.createdToDate"
                      required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d4="ngbDatepicker">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="d4.toggle()" type="button">
                        <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <label>Creation From Date Searched:<br>From:</label>

                <div class="form-group ">
                  <div id="createdFrom" class="input-group">
                    <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                      name="createdFrom" [(ngModel)]="manifestModel.createdFromDate2" ngbDatepicker #d5="ngbDatepicker">

                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="d5.toggle()" type="button">
                        <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>



              <div class="col-3">
                <label><br>To:</label>

                <div class="form-group">
                  <div id="createdTo" class="input-group">
                    <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="createdTo" [(ngModel)]="manifestModel.createdToDate2"
                      required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker #d6="ngbDatepicker">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" (click)="d6.toggle()" type="button">
                        <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </form>
    </div>
    <br>
    <div class="left">
      <button class="button btn-success" (click)="onSubmit()">Search</button>
    </div>

    <br>
    <br>
    <div style=overflow:auto>
      <div>


        <!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
        <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable"
          [mfRowsOnPage]="5">

          <thead>
            <tr>
              <th>
                <mfDefaultSorter by="sno">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="fileName">Title</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="modifier">Modifier</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="manifestDate">Manifest Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="manifestNumber">Manifest #</mfDefaultSorter>
              </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let invoiceData of mf.data; let i = index;">
              <!-- <td>{{invoiceData.sno}}</td> -->
              <td>{{i+1}}</td>
              <td>{{invoiceData.title}}</td>
              <td>{{invoiceData.modifier}}</td>
              <td>{{invoiceData.manifestDate}}</td>
              <td>{{invoiceData.manifestNumber}}</td>

            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="25">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>

        </table>
      </div>
    </div>

  </div>
  <script type="text/javascript">



  </script>

</body>

</html>
