<!-- main app container 
<div class="jumbotron">
    <div class="container">
        <div class="header-component">
			<span><img class="header-img" src="../assets/img/ge-logo.png"></span>
			<span class="header-text">GE Cornerstone</span>
			<span> <a [routerLink]="['/login']" class= "login-button btn-link button">Home</a></span>
		</div>
		<br>
        <div>
            <div>
                 
            </div>
        </div>
    </div>
  </div>-->


<!--  code below is for SAML integration-->
<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
    <h1>
      Welcome to {{ title }}!
    </h1>
  
    <div *ngIf="!logoutSuccess">
  
      <div *ngIf="apiToken">
        You are authenticated and your API token is {{ apiToken }}
      </div>
  
      <div style="margin-top: 15px" *ngIf="apiResult">
        We just made a call to the backend api with the above token and the result is
        {{ apiResult }}
      </div>
  
      <div *ngIf="showUnauthorizedMessage">
        Your are not authenticated, please wait a few seconds for redirection to saml identity provider...
      </div>
  
      <button style="margin-top: 15px" *ngIf="apiToken"  (click)=logout()> logout</button>
  
    </div>
  
    <div *ngIf="logoutSuccess" style="margin-top: 15px">
      Successfully logout, refresh the app to log in again
    </div>
  
  
  
  </div>
  -->




<!--
<!DOCTYPE h2 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<div>
    <br>
    <br>
    <br>
<p>Welcome to the search page</p>

<br>
<div class="left"><a [routerLink]="['/search']" class="btn btn-link">Click here to search invoices</a></div>
<div class="left"><a [routerLink]="['/corptaxSearch']" class="btn btn-link">Click here to search Corptax</a></div>
<div class="left"><a [routerLink]="['/reports']" class="btn btn-link">Click here to search GE Reports</a></div>
<div class="left"><a [routerLink]="['/lockbox']" class="btn btn-link">Click here to search GE Lockbox</a></div>
<div class="left"><a [routerLink]="['/originDoc']" class="btn btn-link">Click here to search Originations Document Search</a></div>
<div class="left"><a [routerLink]="['/manifest']" class="btn btn-link">Click here for Manifest Search</a></div>
<div class="left"><a [routerLink]="['/hfsdocument']" class="btn btn-link">Click here for HFS Document Search</a></div>
<div class="left"><a [routerLink]="['/dealsearch']" class="btn btn-link">Click here to search Industrial Finance Deal</a></div>
<div class="left"><a [routerLink]="['/documentsearch']" class="btn btn-link">Click here to search GEC Document </a></div>
<div class="left"><a [routerLink]="['creationDateReport']" class="btn btn-link">Click here to go to Create Date Report</a></div>


</div>


-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>EDMS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  </style>
</head>

<body>

  <div id="nav">
    <a [routerLink]="['']" class="nav">Home</a> | <a class="nav" href="#">People</a> | <a class="nav right" href="#">Gayatri
      Jaladi</a> | <a [routerLink]="['']" class="nav">Logout</a>


  </div>
  <div id="header">
    <div id="img-header"><img class="logo" src="../../assets/img/ge.png" alt="logo.png" /></div>
    <!--<div id=”title-header”><h2 style="padding-left: 7%;padding-top: 1%;font-size: 22px;">IF Leasing CorpTax</h2></div>-->
  </div>
  <div id="contentwrap">

    <div id="content">

      <router-outlet style="margin-left: -80%;"></router-outlet>

    </div>

    <div id="sidebar">
      <h3>My Sites</h3>

      <ul>
        <li><button class="dropbtn" (click)="corptax()">CorpTax<i class="fa fa-chevron-down fa-left-padding"></i></button>
          <br>
          <div class="dropdown-content" id="corptaxDropdown" style="display:none">
        <li class="submenu"><a [routerLink]="['/corptaxSearch']">CorpTax Search</a><br></li>
        <li class="submenu"><a [routerLink]="['/upload']">CorpTax Upload</a></li>
    </div>
    </li>
    <li *ngIf="isAdmin()">
      <button class="dropbtn" (click)="ifLeasing()">IF Leasing Deals<i class="fa fa-chevron-down fa-left-padding"></i></button>
      <br>
      <div class="dropdown-content" id="ifLeasingDropdown" style="display:none">
    <li class="submenu" *ngIf="isAdmin()"><a [routerLink]="['/originDoc']">Origination Document Search</a></li>
    <li class="submenu" *ngIf="isAdmin()"><a [routerLink]="['/manifest']">Manifest Search</a></li>
    <li class="submenu"><a [routerLink]="['/hfsdocument']">HFS Document Search</a></li>
    <li class="submenu"><a [routerLink]="['/dealsearch']" [queryParams]="{ partyNumber: '', partyName : '', opportunityId : '' , creditNumber : '', sequenceNumber : '', partyDealType : ''}">Industrial
        Finance Deal Search</a></li>
    <li class="submenu"><a [routerLink]="['/documentsearch']">GEC Document Search </a></li>
    <li class="submenu"><a [routerLink]="['creationDateReport']">Create Date Report </a></li>
    <li class="submenu"><a [routerLink]="['exportManifestRecord']">Export Manifest Record </a></li>

  </div>
  </li>
  <li><button class="dropbtn" (click)="lockBox()">LockBox<i class="fa fa-chevron-down fa-left-padding"></i></button>
    <br>
    <div class="dropdown-content" id="lockBoxDropdown" style="display:none">
  <li class="submenu"><a [routerLink]="['/lockbox']">Lockbox Search</a></li>
  </div>
  </li>
  <li><button class="dropbtn" (click)="reports()">Reports<i class="fa fa-chevron-down fa-left-padding"></i></button>
    <br>
    <div class="dropdown-content" id="reportsDropdown" style="display:none">
  <li class="submenu"><a [routerLink]="['/reports']"> Reports Search</a></li>
  </div>
  </li>
  <li><button class="dropbtn" (click)="invoice()">Invoices<i class="fa fa-chevron-down fa-left-padding"></i></button>
    <br>
    <div class="dropdown-content" id="invoiceDropdown" style="display:none">
  <li class="submenu"><a [routerLink]="['/search']">Invoices Search</a></li>
  </div>
  </li>
  <li><button class="dropbtn" (click)="deeplink()">Multi-file Upload<i class="fa fa-chevron-down fa-left-padding"></i></button>
    <br>
    <div class="dropdown-content" id="deeplinkDropDown" style="display:none">
  <li class="submenu"><a [routerLink]="['partyDocumentUpload']" [queryParams]="{entityType:'', partyNumber5: '', partyName5 : '', partyDealType5 : ''}">Party
      Document Upload </a></li>
  <li class="submenu"><a [routerLink]="['accountDocumentUpload']" [queryParams]="{entityType:'', sfdcAccountId1: '', sfdcAccountName1 : ''}">Account
      Document Upload </a></li>
  <li class="submenu"><a [routerLink]="['opportunityDocumentUpload']" [queryParams]="{entityType:'', partyNumber4: '', partyName4 : '', sfdcAccountId4 : '',sfdcAccountName4 : '',sfdcopportunityId4 : ''}">Opportunity
      Document Upload </a></li>
  <li class="submenu"><a [routerLink]="['linesofcreditUpload']" [queryParams]="{entityType:'', partyNumber3: '', partyName3 : '', sfdcAccountId3 : '',sfdcopportunityId3 : '',lineofcreditNumber3: '', lineofBusinessCode3:'',legalEntityName3:''}">Lines
      of Credit Upload </a></li>
  <li class="submenu"><a [routerLink]="['contractUpload']" [queryParams]="{entityType:'', partyNumber2: '', partyName2: '', sfdcAccountId2 : '',sfdcopportunityId2 : '',lineofcreditNumber2: '', lwSeqNumber2:'',contractDealtype2:'',lineofBusinessCode2:'',legalEntityName2:''}">Contract
      Upload </a></li>
  </div>
  </li>
  </ul>
  </div>
  </div>


</body>

</html>