	/*.jumbotron ,.container{
    background-color: #ffff;
	    margin-top: -1.5%;
		  margin-bottom: 0px !important;
	background-image: url("blue-background.jpg");
		  
			background-repeat: no-repeat; */
/*
div.left{
    position: relative;
    left: 0%;
}
img.header-img {
    max-width: 36px;
	margin-top: -9px;
	margin-left: 3%;
}
span.header-text {
    font-size: 26px;
    font-weight: bold;
    padding-left: 27px;
}
.header-component {
    position: absolute;
    right: 0;
    left: 0;
    border: 1px solid black;
    padding-bottom: 5px;
    box-shadow: 1px 1px 5px 1px #9a9a9a;
}
.button {
    background-color: dodgerblue;	
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: 0%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.login-button {
background-color: dodgerblue;
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: -4%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    left: 68%;
}

*/

@font-face {
    font-family: GE-Inspira-Regular;
    src: url(../assets/fonts/ge-fonts/GE-Inspira-Regular.ttf) format("opentype");
  }
  @font-face {
    font-family: GE-Inspira-Bold;
    src: url(../assets/fonts/ge-fonts/GE-Inspira-Bold.ttf) format("opentype");
  }
.fa-left-padding{
	padding-left:3px;
} 

body { 
    
    line-height: 1.4;
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: #112211;
    }
    
    a { color: #3F4C6B; text-decoration: none;}
    a:hover { text-decoration: underline; }
    
    #wrap { 
    width: 940px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    }
    
    #header {
    background: #edeeef;
    padding: 0px 3px 6px;
    padding-left : 30px;
    
    }
    #nav {
    background: black;
    padding-top : 5px;
    padding-bottom : 5px;
    padding-left : 5px;
   
    }
        
    .nav {
        display: -ms-flexbox;
        display: inline;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    } 
    #contentwrap {
    padding: 0 20px 220px 0;
    }
    
    #content {
    margin: 10px 0;
    float: right;
    width:  78%;
    height : 100%;
    }
    #content h2 {
    margin: 0;
    color: #2F445F;
    line-height: 30px;
    font-weight: 100;
    font-size: 27px;
    padding-bottom: 20%;
    }
    
    #content p { padding: 0 0 10px 0; color: #232323;}
    #content ul { padding: 0 20px 10px 30px; }
       
    #sidebar h3 {
    height: 30px;
    font-weight: 100;
    margin: 0; padding: 0 0 0 20px; 
    color: #2F445F;
    font-size: 22px;

    }
    
    #sidebar p { padding: 0 10px 10px 10px; color: #232323; }
    
    #sidebar ul {
    padding: 5px 0 10px 25px;
    margin: 0;
    color: #aaa;
    list-style-type: none;
    }
    
    #sidebar ul li {
    
    padding: 5px 3px 0px 22px;
    margin: 0;
    font-size: 16px;
    }

    .nav {
        background-color : black;
        color : white;
        padding-left: 2%;
        }
        .right {
        padding-left : 65%;
        }
        .logo {
        padding-left:12px;
        padding-bottom : 0px;
        height : 91px;
        width : 105px;
        }
        
        #header h2{
        color:#70757c;
        }
        #img-header{
          padding-top: 5px;
          padding-bottom: 5px;
        }
        #title-header {
        float:right;
        }
        .logo {
            height : 40px;
            width : 50px;
        }
        #sidebar {
            height : 100%;
            border-right: 8px #edeeef solid;
            float: left;
            width: 19%;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 20px;
            padding-bottom : inherit;
        }
        .dropbtn {
            padding-bottom: 2%;
            padding-left: 9%;
            margin-left: -11%;
            padding-top: 2%;
            padding-right: 12%;
            background-color: white;
            border:none;
            font-size: 18px;
            font-weight: bold;
            font-family: GE-Inspira-Regular;
        }
        
     