<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style>
    #displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}

</style>
</head>

<body>
  <div>
    <br><br><br>
    <br>
    <div class="invoice-heading">
      <h3>Originations Document Search</h3>

    </div>
    <div class="container-fluid form-div">
      <form #userForm="ngForm">
        <br>
        <div class="section">
          <div class="form-group row">
            <br>


            <div class="col-sm-6">
              <label>Proposal ID:</label>
              <input type="text" class="form-control" name="proposalId" [(ngModel)]="originDoc.proposalId">
            </div>
            <div class="col-sm-6">
              <label>Customer Name:</label>
              <input type="text" class="form-control" name="customerName" [(ngModel)]="originDoc.customerName">
            </div>

            <div class="col-sm-6">
              <label>Transaction ID:</label>
              <input type="text" class="form-control" name="transactionId" [(ngModel)]="originDoc.transactionId">
            </div>
            <div class="col-sm-6">
              <label>User Added:</label>
              <input type="text" class="form-control" name="userAdded" [(ngModel)]="originDoc.userAdded">
            </div>

            <div class="col-sm-6">
              <label>eFile Create Date:</label>
              <div class="form-group">
                <div id="efileCreateDate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="depositdate" [(ngModel)]="originDoc.eFileCreateDate" ngbDatepicker #d1="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label>Document Type:</label>
              <input type="text" class="form-control" name="documentType" [(ngModel)]="originDoc.documentType">
            </div>

            <div class="col-sm-6">
              <label>Siebel Update Date:</label>
              <div class="form-group">
                <div id="siebleUpdateDate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="depositdate" [(ngModel)]="originDoc.siebleUpdateDate" ngbDatepicker #d2="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label>Dockey:</label>
              <input type="text" class="form-control" name="dockey1" [(ngModel)]="originDoc.dockey1">
            </div>
            <div class="col-sm-6">
              <label>Platform:</label>
              <input type="text" class="form-control" name="platform" [(ngModel)]="originDoc.platform">
            </div>
            <div class="col-sm-6">
              <label>Region:</label>
              <input type="text" class="form-control" name="region" [(ngModel)]="originDoc.region">
            </div>

            <div class="col-sm-6">
              <label>Entity Type:</label>
              <input type="text" class="form-control" name="entityType" [(ngModel)]="originDoc.entityType">
            </div>
            <div class="col-sm-6">
              <label>Entity Type ID:</label>
              <input type="text" class="form-control" name="entityTypeId" [(ngModel)]="originDoc.entityTypeId">
            </div>
            <div class="col-sm-6">
              <label>Contract ID</label>
              <input type="text" class="form-control" name="contractId" [(ngModel)]="originDoc.contractId">
            </div>

            <div class="col-sm-6">
              <label>Credit ID:</label>
              <div class="form-group">
                <div id="creditId" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="depositdate" [(ngModel)]="originDoc.creditId" ngbDatepicker #d3="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <label>Is Final Doc:</label>
              <input type="text" class="form-control" name="isFinalDoc" [(ngModel)]="originDoc.isFinalDoc">
            </div>

            <div class="col-sm-6">
              <label>Quote ID:</label>
              <input type="text" class="form-control" name="QuoteId" [(ngModel)]="originDoc.QuoteId">
            </div>

            <div class="col-sm-6">
              <label>Sum ID:</label>
              <input type="text" class="form-control" name="sumId" [(ngModel)]="originDoc.sumId">
            </div>
            <div class="col-sm-6">
              <label>Sum Status:</label>
              <input type="text" class="form-control" name="sumStatus" [(ngModel)]="originDoc.sumStatus">
            </div>
            <div class="col-sm-6">
              <label>System ID:</label>
              <input class="form-control" id="systemId" name="systemId" [(ngModel)]="originDoc.systemId">
            </div>

            <div class="col-sm-6">
              <label>Retention Code:</label>
              <input class="form-control" id="retentionCode" name="retentionCode" [(ngModel)]="originDoc.retentionCode">
            </div>
            <div class="col-sm-6">
              <label>Status:</label>
              <input class="form-control" id="statusDrop" name="statusDrop" [(ngModel)]="originDoc.statusDrop">
            </div>
            <div class="col-sm-6">
              <label>Originations Doc Source:</label>
              <input class="form-control" id="originationsDocSource" name="originationsDocSource" [(ngModel)]="originDoc.originationsDocSource">
            </div>

            <div class="col-sm-6">
              <label>Originations Source Type:</label>
              <input class="form-control" id="originationsSourceType" name="originationsSourceType" [(ngModel)]="originDoc.originationsSourceType">
            </div>
            <div class="col-sm-6">
              <label>Party Number:</label>
              <input class="form-control" id="partyNumber" name="partyNumber" [(ngModel)]="originDoc.partyNumber">
            </div>
            <div class="col-sm-6">
              <label>Party Name:</label>
              <input class="form-control" id="partyName" name="partyName" [(ngModel)]="originDoc.partyName">
            </div>
            <div class="col-sm-6">
              <label>SFDC Account ID:</label>
              <input class="form-control" id="sfdcAccountId" name="sfdcAccountId" [(ngModel)]="originDoc.sfdcAccountId">
            </div>
            <div class="col-sm-6">
              <label>SFDC Oppurtunity ID:</label>
              <input class="form-control" id="sfdcOpportunityId" name="sfdcOpportunityId" [(ngModel)]="originDoc.sfdcOpportunityId">
            </div>
            <div class="col-sm-6">
              <label>Line of Credit Number:</label>
              <input class="form-control" id="lineOfCreditNumber" name="lineOfCreditNumber" [(ngModel)]="originDoc.lineOfCreditNumber">
            </div>
            <div class="col-sm-6">
              <label>LW contract Sequence Number:</label>
              <input class="form-control" id="lwContractSequenceNumber" name="lwContractSequenceNumber" [(ngModel)]="originDoc.lwContractSequenceNumber">
            </div>

            <div class="col-sm-6">
              <label>Status:</label>
              <!-- <input  type = "text" class="form-control" name="imagetype" [(ngModel)] ="originDoc.imagetype">-->
              <select id="statusdropdown" name="statusdropdown" [(ngModel)]="originDoc.statusdropdown" class="form-control">
                <option *ngFor="let stat of status1" [value]="stat.name">{{stat.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Contract Deal Type:</label>
              <!-- <input  type = "text" class="form-control" name="lockboxnumber" [(ngModel)] ="originDoc.lockboxnumber">-->
              <select id="contract" name="contract" [(ngModel)]="originDoc.contract" class="form-control">
                <option *ngFor="let cont of contract1" [value]="cont.name">{{cont.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Retention Date:</label>
              <div class="form-group">
                <div id="retentiondate" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="retentiondate" [(ngModel)]="originDoc.retentiondate" ngbDatepicker #d4="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d4.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <label>Welcome Package:</label>
              <!-- <input  type = "text" class="form-control" name="lockboxnumber" [(ngModel)] ="originDoc.lockboxnumber">-->
              <select id="welcomePackage" name="welcomePackage" [(ngModel)]="originDoc.welcomePackage" class="form-control">
                <option *ngFor="let welcome of welcome1" [value]="welcome.name">{{welcome.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Syndication Package:</label>
              <!-- <input  type = "text" class="form-control" name="lockboxnumber" [(ngModel)] ="originDoc.lockboxnumber">-->
              <select id="syndicationPackage" name="syndicationPackage" [(ngModel)]="originDoc.syndicationPackage"
                class="form-control">
                <option *ngFor="let synd of syndication1" [value]="synd.name">{{synd.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>FileNet GUID:</label>
              <input class="form-control" id="fileNetGuid" name="fileNetGuid" [(ngModel)]="originDoc.fileNetGuid">
            </div>
            <div class="col-sm-6">
              <label>Name:</label>
              <input class="form-control" id="name" name="name" [(ngModel)]="originDoc.name">
            </div>
            <div class="col-sm-6">
              <label>Title:</label>
              <textarea class="form-control" id="title" name="title" [(ngModel)]="originDoc.title"></textarea>
            </div>

          </div>
        </div>

      </form>
    </div>
    <br>
    <div class="left">
      <button class="button btn-success" (click)="onSubmit()">Search</button>
    </div>

    <br>
    <br>
    <div style=overflow:auto>
      <div>
        <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable"
          [mfRowsOnPage]="5">

          <thead>
            <tr>
              <th>
                <mfDefaultSorter by="sno">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="fileName">Title</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="modifier">Modifier</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="customerId">Customer ID</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="transactionId">Transaction ID</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="documentSubType">Document Subtype</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="entityTypeId">Entity Type ID</mfDefaultSorter>
              </th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let invoiceData of mf.data; let i = index;">
              <!-- <td>{{invoiceData.sno}}</td> -->
              <td>{{i+1}}</td>
              <td>{{invoiceData.title}}</td>
              <td>{{invoiceData.modifier}}</td>
              <td>{{invoiceData.customerId}}</td>
              <td>{{invoiceData.transactionId}}</td>
              <td>{{invoiceData.documentSubType}}</td>
              <td>{{invoiceData.entityTypeId}}</td>

            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="25">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>

        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $('#depositdate').datetimepicker();

  </script>
</body>

</html>
