<div id="cls">

        <div class="modal-header header">
          <h4 class="modal-title" id="modal-basic-title">Property: County Name</h4>
          <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <div class="form-group ">
              
              <div  class="input-group ">
                    <div class="col-sm-7">
                      <label for="state">County Group:</label>
                          <span><select id="state" name="state" [(ngModel)]="corptaxModel.state"  (change)="getCounty($event)" class="form-control">
                               <option *ngFor="let state of states" [value]="state.name">{{state.name}}</option>
                           </select></span>
                      </div>
                      
                      <div class="col-sm-7">
                          <label county-name for="county">County Name:</label>
                          <select id="county" name="county" [(ngModel)]="corptaxModel.county" class="form-control">
                             <option *ngFor="let county of counties" [value]="county.name">{{county.name}}</option>
                           </select>
                      </div>
                      
                      
                </div>
                <br>
                <div class="popup-footer">
                  <button type="button" class="btn btn-outline-dark accept-button" (click)="accept()">Accept</button>
                  <button type="button" class="btn btn-outline-dark accept-button" (click)="close()">Close</button>
                </div>
              </div>
          
          
        </div>
      