<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<html>

<head>
    <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<link rel="stylesheet" href="../../assets/style/font-awesome.min.css">
<style>
 
.fa-refresh{
  padding-left: 34%;
}
.accept-button{
  background-color: white;
  color:dodgerblue;
  border-color:dodgerblue;
}
.corp
{
  border-color: #007bff;
}

.upload-button{
  background-color: dodgerblue;
  color:white;
  border-color:dodgerblue;
  
}
#callout {
    position: fixed;
 bottom: 140px;
    right: 60em;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 0px 15px;
  background: dodgerblue;
  font-size: 15px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color:whitesmoke;
  color: black
}

.closebtn {
  position: absolute;
  top: -12px;
  right: 2px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

</style>
</head>

<body class="loginbodyDiv">
    <form name="form" [formGroup]="formGroup" #userForm="ngForm" (ngSubmit)="upload(userForm)" novalidate>
<div >
    <br><br><br>
<div class="login-heading"><h3>Upload Files to <i class="fa fa-folder"></i></h3>
<br>
<br>


</div>
</div>

<div >

<div class="form-group form-inline col-sm-6 corp-div">
					<label class="col-sm-2 col-form-label" for="corp">Corporation:*</label>
					<select id="corporation" name="corporation" [(ngModel)]="corptaxModel.corporation" class="form-control corp">
  						 <option *ngFor="let corporation of corporations" [value]="corporation.name">{{corporation.name}}</option>
          </select>
          <br>
          
				</div>
<div id="cls">
<ng-template #content let-modal let-c="close">
  <div class="modal-header header">
    <h4 class="modal-title" id="modal-basic-title">Property: County Name</h4>
    <button type="button" class="close" aria-label="Close" (click)="this.close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    
      <div class="form-group ">
        
        <div  class="input-group ">
          	<div class="col-sm-7">
				<label for="state">County Group:</label>
					<span><select id="state" name="state" [(ngModel)]="corptaxModel.state"  (change)="getCounty($event)" class="form-control">
						 <option *ngFor="let state of states" [value]="state.name">{{state.name}}</option>
 					</select></span>
				</div>
				
				<div class="col-sm-7">
					<label county-name for="county">County Name:</label>
					<select id="county" name="county" [(ngModel)]="corptaxModel.county" class="form-control">
					   <option *ngFor="let county of counties" [value]="county.name">{{county.name}}</option>
 					</select>
				</div>
				
				
          </div>
          <br>
          <div class="popup-footer">
            <button type="button" class="btn btn-outline-dark accept-button" (click)="accept()">Accept</button>
			<button type="button" class="btn btn-outline-dark accept-button" (click)="close()">Close</button>
          </div>
        </div>
    
    
  </div>

</ng-template>
</div>
<div class="form-group form-inline col-sm-6 county-div">
<label>County Name:</label>
<a class="select-value" (click)="open(content)">
&nbsp;&nbsp;<u>SelectValue</u>
</a>
<div id="display" style="display:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{corptaxModel.state}}-{{corptaxModel.county}}

</div>
</div>
<br>

<div class="upload-div">
    <label class="btn btn-default btn-file upload-button" style="margin-left: 22%;">
        Select Files to Upload <input type="file" style="display: none;"(change)="uploadTable($event)" multiple>
    </label>
</div>
<br>
<br>

<div  style = overflow:auto>
<div>
	
<table id="displayTable" style="display:none" class="table table-striped" [mfData]="uploadData" #mf="mfDataTable"> 
     
	 <thead>

            <th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
            
            <th><mfDefaultSorter by="fileName">File Name</mfDefaultSorter></th>
            <th><mfDefaultSorter by="amount">Amount</mfDefaultSorter></th>
            <th><mfDefaultSorter by="checkRequest">Check Request#</mfDefaultSorter></th>
            <th><mfDefaultSorter by="check">Check#</mfDefaultSorter></th>
            <th><mfDefaultSorter by="year">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mfDefaultSorter></th>  
            <th><mfDefaultSorter by="documentName">Document Name*</mfDefaultSorter></th>
            <th><mfDefaultSorter by="Jurisdiction">Jurisdiction*</mfDefaultSorter></th>
            <th><mfDefaultSorter by="status">Status</mfDefaultSorter></th>
            <th><mfDefaultSorter by="actions">Actions</mfDefaultSorter></th>
        </thead>
        <tbody *ngFor="let data of mf.data;">    
            <tr *ngFor="let uploadData of data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                
                <td>{{i+1}}</td>   
                               
                <td>{{uploadData.fileName}}</td>
                                  
                <td>
                  <input req  type = "text" class="form-control" name="amount" [(ngModel)] ="uploadData.amount"></td>
                <td><input  type = "text" class="form-control" name="checkRequest" [(ngModel)] ="uploadData.checkRequest"></td>
                <td><input  type = "text" class="form-control" name="check" [(ngModel)] ="uploadData.check"></td>
                <td><select class="form-control year" name="year" [(ngModel)] ="uploadData.year">
                  
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                </select></td>
                <td><select class="form-control" name="documentName" [(ngModel)] ="uploadData.documentName">
                    <option value="Check_Stub">Check Stub</option>
                    <option value="other">Other</option>
                    </select></td>
                <td><input  type = "text" class="form-control" name="Jurisdiction" [(ngModel)] ="uploadData.Jurisdiction"></td>
                <td> <i class="fa fa-refresh"></i></td>
                <td><button type = "button" class="btn btn-outline-dark upload-button">Cancel</button></td>
               
            </tr>
            
            
        </tbody> 
         <tfoot>

    </tfoot>         
  
   </table> 
   </div>
   
           </div>   
<br><br>
<div class="footer">

    <button type="submit" class="btn btn-outline-dark upload-button">Upload</button>&nbsp;
    <button type="button" class="btn btn-outline-dark upload-button">Cancel All</button>
    </div>
</div>
</form>

</body>

</html>