

.btn-success {
    color: black;
    background-color: black;
    border-color: #000000;
}

.all-page{
    margin-top: -6%;
    margin-bottom: -6%;
}

.form-control[_ngcontent-c1] {
    max-width: 50%;
    margin-left: 0%;
}

.star{
color:red;
}

.button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: 0%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    float: right;
}

.login-button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: 0%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.search-button{
    position: relative;
    left: 93%;
}



@media (min-width: 576px){
.jumbotron {
    padding: 0px 0px!important;
    color: white!important;
}
}

.form-div{
    padding: 0px;
}

.form-control {
    max-width: 90%;
    margin-left: 5%;
}

label {
    margin-left: 0%;
}

.keyw-field{
    max-width: 100%;
    margin: 0px;
}
.keyw-label{
    margin: 0px;
}

.invoice-heading {
    margin-top: -17%;
    padding: 5px 10px 3px 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;
    border-radius: 5px;
}


#displaytable[_ngcontent-c0] th[_ngcontent-c0] {

    background-color: #000000;
  
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    background-color: #333;
}
h6{
font-weight: lighter;
}
div.right {
   position: relative; 
    right: 9px;
    width: 7%;
   border: 1px;
} 

div.onSubmit{
display: block;
}


div.section{
    padding: 10px;
    border: 1px solid gray;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #9a9a9a;
    font-family: GE-Inspira-Regular;
    font-weight: bold;
}
.Date{
        margin-left: 0%;
}
div.left{
    position: relative;
    left: 0%;
}

.amountrow {
	margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -11px;
    margin-left: -1px;
}

.header-section{
    height: 80px;
    line-height: 80px;
    color: beige;
    background-color: rgb(46, 43, 43);
    font-size: 24px;
    padding-left: 20px;
}

.card{
    background-color: white;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    color:black;
    margin: 20px;
    padding: 10px;
}

.uploadList{
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}