<!DOCTYPE html>
<html>
<head>
        <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<style>
#displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>
</head>
<body>
   <div>
        <br><br><br>
<br>
<div class="invoice-heading">
<h3>GE LockBox</h3>

</div>
  <div class="container-fluid form-div">
  <form #userForm="ngForm">
   <br>
    <div class="section" >
		<div class="form-group row">
			<br>
		     
 
     <div class="col-sm-6">
					<label>ABA Number:</label>
					<input  type = "text" class="form-control" name="abaNumber" [(ngModel)] ="lockboxModel.abaNumber">
				</div>
     <div class="col-sm-6">
					<label>Batch Item:</label>
					<input  type = "text" class="form-control" name="batchitem" [(ngModel)] ="lockboxModel.batchitem">
				</div>
    
    <div class="col-sm-6">
					<label>Batch Number:</label>
					<input  type = "text" class="form-control" name="batchnumber" [(ngModel)] ="lockboxModel.batchnumber">
				</div>
    <div class="col-sm-6">
					<label>Image Type:</label>
					<!-- <input  type = "text" class="form-control" name="imagetype" [(ngModel)] ="lockboxModel.imagetype">-->
					<select id="imagetype" name="imagetype" [(ngModel)]="lockboxModel.imagetype" class="form-control">
					<option *ngFor="let image of image1" [value]="image.name">{{image.name}}</option>
					</select>
				</div>
    <div class="col-sm-6">
					<label>Check Amount:</label>
					<input  type = "text" class="form-control" name="checkamount" [(ngModel)] ="lockboxModel.checkamount">
				</div>
				
    <div class="col-sm-6">
<label>Deposit Date:</label>
<div class="form-group">
    <div id="depositdate" class="input-group">
      <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
             name="depositdate" [(ngModel)]="lockboxModel.depositdate" ngbDatepicker #d1="ngbDatepicker">
      
       <div class="input-group-append">
       <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
          <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
        </button>
        </div>
      </div>
   </div>
    </div>
    
   <div class="col-sm-6">
					<label>Invoice Number:</label>
					<input  type = "text" class="form-control" name="invoicenumber" [(ngModel)] ="lockboxModel.invoicenumber">
				</div> 
    <div class="col-sm-6">
					<label>Total Amount:</label>
					<input  type = "text" class="form-control" name="totalamount" [(ngModel)] ="lockboxModel.totalamount">
				</div>
    <div class="col-sm-6">
					<label>Check Number:</label>
					<input  type = "text" class="form-control" name="checknumber" [(ngModel)] ="lockboxModel.checknumber">
				</div>
    <div class="col-sm-6">
					<label>Current Amount:</label>
					<input  type = "text" class="form-control" name="currentamount" [(ngModel)] ="lockboxModel.currentamount">
				</div>
    
     <div class="col-sm-6">
					<label>Lockbox Number:</label>
					<!-- <input  type = "text" class="form-control" name="lockboxnumber" [(ngModel)] ="lockboxModel.lockboxnumber">-->
					<select id="lockboxnumber" name="lockboxnumber" [(ngModel)]="lockboxModel.lockboxnumber" class="form-control">
					<option *ngFor="let lbnum of lockboxNum" [value]="lbnum.name">{{lbnum.name}}</option>
					</select>
				</div>
    <div class="col-sm-6">
					<label>Check Last8:</label>
					<input  type = "text" class="form-control" name="checklast8" [(ngModel)] ="lockboxModel.checklast8">
				</div>
    <div class="col-sm-6">
					<label>Amount Schedulable:</label>
					<input  type = "text" class="form-control" name="amountschedulable" [(ngModel)] ="lockboxModel.amountschedulable">
				</div>
    <div class="col-sm-6">
					<label>Checking Account Number:</label>
					<input  type = "text" class="form-control" name="checkingAccNumber" [(ngModel)] ="lockboxModel.checkingAccNumber">
				</div>
    <div class="col-sm-6">
					<label>Transaction UID:</label>
					<input  type = "text" class="form-control" name="transactionUid" [(ngModel)] ="lockboxModel.transactionUid">
				</div>
    
    <div class="col-sm-6">
					<label>TID :</label>
					<input  type = "text" class="form-control" name="tid" [(ngModel)] ="lockboxModel.tid">
				</div>
    <div class="col-sm-6">
					<label>Filenet GUID:</label>
					<input  type = "text" class="form-control" name="filenetGuid" [(ngModel)] ="lockboxModel.filenetGuid">
				</div>
    <div class="col-sm-6">
					<label>Name:</label>
					<input  type = "text" class="form-control" name="name" [(ngModel)] ="lockboxModel.name">
				</div>
    <div class="col-sm-6">
					<label>Title:</label>
					<textarea class="form-control"  id="title" name="title" [(ngModel)] ="lockboxModel.title"></textarea>
				</div>	
    
    </div></div>
  
  </form>
</div>
<br>
<div class="left">
 <button class="button btn-success" (click)="onSubmit()">Search</button>
</div>

<br>
<br>
<div  style = overflow:auto>
<div>
<table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" [mfRowsOnPage]="5"> 
<thead>
          <tr>
            <th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
            <th><mfDefaultSorter by="title">Title</mfDefaultSorter></th>
            <th><mfDefaultSorter by="invoice">Invoice #</mfDefaultSorter></th>
            <th><mfDefaultSorter by="check">Check #</mfDefaultSorter></th>
            <th><mfDefaultSorter by="checkAmount">Check Amount</mfDefaultSorter></th>
            <th><mfDefaultSorter by="accSchedule">Acc Schedule</mfDefaultSorter></th>  
            <th><mfDefaultSorter by="depositdate">Deposit Date</mfDefaultSorter></th>
          </tr>
  
  <tr>
        </thead>

        <tbody>
            <tr *ngFor="let lockboxModel of mf.data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                <td>{{i+1}}</td>                
                <td>{{lockboxModel.title}}</td>
                <td>{{lockboxModel.invoice}}</td>
                <td>{{lockboxModel.check}}</td>
                <td>{{lockboxModel.checkAmount}}</td>
                <td>{{lockboxModel.accShedule}}</td>
                <td>{{lockboxModel.depositDate}}</td>
            </tr>
        </tbody> 

<tfoot>
    <tr>
        <td colspan="25">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>        

</table>
</div>
</div>
  </div>
  <script type="text/javascript">
$('#depositdate').datetimepicker();
</script>
</body>
</html>
