<!DOCTYPE html>

<html>
<head>
		<script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<style>
#displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;

	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>

</head>

<body>


<div>
		<br><br><br>
<br>
          <div class="invoice-heading">
              <h3>GEC Document</h3>
           </div>
             <div class="container-fluid form-div">
            <form #userForm="ngForm">
               <br>
               <div class="section" >
               <div class="form-group row">
			<div class="col-sm-6">
					<label>Category ID</label>
					<input  type = "text" class="form-control" name="categoryId" [(ngModel)] ="gecdocumentsearch.categoryId">
				</div>
				
				<div class="col-sm-6">
					<label>Type ID:</label>
					 <select id="typeId" name="typeId" [(ngModel)]="gecdocumentsearch.typeId" class="form-control">
					<option *ngFor="let type of typeid1" [value]="type.name">{{type.name}}</option>
					</select>
				</div>
				
				<div class="col-sm-6">
					<label>SubType ID:</label>
					<select id="subtypeId" name="subtypeId" [(ngModel)]="gecdocumentsearch.subTypeId" class="form-control">
					<option *ngFor="let subtype of subtypeid1" [value]="subtype.name">{{subtype.name}}</option>
					</select>
				</div>
				
				<div class="col-sm-6">
					<label>Quote ID:</label>
					<input  type = "text" class="form-control" name="quoteId" [(ngModel)] ="gecdocumentsearch.quoteId">
				</div>
				
				<div class="col-sm-6">
					<label>Class ID:</label>
					<input  type = "text" class="form-control" name="classId" [(ngModel)] ="gecdocumentsearch.classId">
				</div>
				
				<div class="col-sm-6">
					<label>Customer ID:</label>
					<input  type = "text" class="form-control" name="customerId" [(ngModel)] ="gecdocumentsearch.customerId">
				</div>
				
				<div class="col-sm-6">
					<label>Sum ID:</label>
					<input  type = "text" class="form-control" name="sumId" [(ngModel)] ="gecdocumentsearch.sumId">
				</div>
				
				<div class="col-sm-6">
					<label>Transaction ID:</label>
					<input  type = "text" class="form-control" name="transactionId" [(ngModel)] ="gecdocumentsearch.transactionId">
				</div>
				
				<div class="col-sm-6">
					<label>Credit ID:</label>
					<input  type = "text" class="form-control" name="creditId" [(ngModel)] ="gecdocumentsearch.creditId">
				</div>
				
				<div class="col-sm-6">
					<label>GEC Dockey:</label>
					<input  type = "text" class="form-control" name="gecDockey" [(ngModel)] ="gecdocumentsearch.gecDockey">
				</div>
				
				<div class="col-sm-6">
					<label>Takedown IDM:</label>
					<input  type = "text" class="form-control" name="takedownIdm" [(ngModel)] ="gecdocumentsearch.takedownIdm">
				</div>
				
				<div class="col-sm-6">
					<label>Submittal IDM:</label>
					<input  type = "text" class="form-control" name="submittalIdm" [(ngModel)] ="gecdocumentsearch.submittalIdm">
				</div>
				
				<div class="col-sm-6">
					<label>Platform:</label>
					<input  type = "text" class="form-control" name="platform" [(ngModel)] ="gecdocumentsearch.platform">
				</div>
				
				<div class="col-sm-6">
					<label>Reference CustID:</label>
					<input  type = "text" class="form-control" name="referenceCustId" [(ngModel)] ="gecdocumentsearch.referenceCustId">
				</div>
				
				<div class="col-sm-6">
					<label>Program:</label>
					<input  type = "text" class="form-control" name="program" [(ngModel)] ="gecdocumentsearch.program">
				</div>
				
				<div class="col-sm-6">
					<label>Envelope ID:</label>
					<input  type = "text" class="form-control" name="envelopeId" [(ngModel)] ="gecdocumentsearch.envelopeId">
				</div>
				
				<div class="col-sm-6">
					<label>Reference ID:</label>
					<input  type = "text" class="form-control" name="referenceId" [(ngModel)] ="gecdocumentsearch.referenceId">
				</div>
				
				<div class="col-sm-6">
					<label>SR Number:</label>
					<input  type = "text" class="form-control" name="srNumber" [(ngModel)] ="gecdocumentsearch.srNumber">
				</div>
				
				<div class="col-sm-6">
					<label>Hold:</label>
					<input  type = "text" class="form-control" name="hold" [(ngModel)] ="gecdocumentsearch.hold">
				</div>
				
				 <div class="col-sm-6">
                    <label>Document Date:</label>
                      <div class="form-group">
                        <div id="documentDate" class="input-group">
                          <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
                           name="documentDate" [(ngModel)]="gecdocumentsearch.documentDate" ngbDatepicker #d1="ngbDatepicker">
      
                         <div class="input-group-append">
                           <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                                <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                           </button>
                        </div>
                       </div>
                     </div>
                  </div>
                  
                  <div class="col-sm-6">
					<label>Program Segment:</label>
					<input  type = "text" class="form-control" name="programsegment" [(ngModel)] ="gecdocumentsearch.programSegment">
				</div>
				
				<div class="col-sm-6">
                    <label>Scan Date:</label>
                      <div class="form-group">
                        <div id="scanDate" class="input-group">
                          <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
                           name="scanDate" [(ngModel)]="gecdocumentsearch.scanDate" ngbDatepicker #d2="ngbDatepicker">
      
                         <div class="input-group-append">
                           <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                                <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                           </button>
                        </div>
                       </div>
                     </div>
                  </div>
                  
                  <div class="col-sm-6">
					<label>FileNet GUID:</label>
					<input  type = "text" class="form-control" name="fileNetGuid" [(ngModel)] ="gecdocumentsearch.fileNetGuid">
				</div>
				
				   <div class="col-sm-6">
					<label>Name:</label>
					<input  type = "text" class="form-control" name="name" [(ngModel)] ="gecdocumentsearch.name">
				</div>
				
				   <div class="col-sm-6">
					<label>Title:</label>
					<textarea class = "text" class="form-control" name="fileNetGuid" [(ngModel)] ="gecdocumentsearch.fileNetGuid"></textarea>
				</div>
				
				   <div class="col-sm-6">
					<label>Creator:</label>
					<input  type = "text" class="form-control" name="creator" [(ngModel)] ="gecdocumentsearch.creator">
				</div>
				
				<div class="col-sm-6">
					<label>Modifier:</label>
					<input  type = "text" class="form-control" name="modifier" [(ngModel)] ="gecdocumentsearch.modifier">
				</div>

				<div class="col-sm-6">
                    <label>Modified Date:</label>
                      <div class="form-group">
                        <div id="modifiedDate" class="input-group">
                          <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" 
                           name="modifiedDate" [(ngModel)]="gecdocumentsearch.modifiedDate" ngbDatepicker #d3="ngbDatepicker">
      
                         <div class="input-group-append">
                           <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                                <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;"/>
                           </button>
                        </div>
                       </div>
                     </div>
                  </div>
                  
                  
</div>
</div>
</form>
</div>
  <br>
  <div class="left">
 <button class="button btn-success" (click)="onSubmit()">Search</button>
</div>
<br>
<br>
<div  style = overflow:auto>
<div>
<!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
<table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" [mfRowsOnPage]="5"> 
<thead>
			<th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
			<th><mfDefaultSorter by="title">Title</mfDefaultSorter></th>
			<th><mfDefaultSorter by="modifier">Modifier</mfDefaultSorter></th>
			<th><mfDefaultSorter by="customerId">Customer ID</mfDefaultSorter></th>
		   <th><mfDefaultSorter by="lwContractSequenceNumber">LW Contract Sequence Number</mfDefaultSorter></th>
           <th><mfDefaultSorter by="documentSubTypeId">Document Sub Type ID</mfDefaultSorter></th>
             
            </thead>
            <tbody>
            
             <tr *ngFor="let gecdocumentsearch of mf.data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                <td>{{i+1}}</td>                
                <td>{{gecdocumentsearch.title}}</td>
                <td>{{gecdocumentsearch.modifier}}</td>
                <td>{{gecdocumentsearch.customerId}}</td>
                <td>{{gecdocumentsearch.lwContractSequenceNumber}}</td>
                <td>{{gecdocumentsearch.documentSubTypeId}}</td>
                        </tr>
            </tbody>




</table>
</div></div>
</div>
<script type="text/javascript">

$('#reportdate').datetimepicker();
$('#reportrundate').datetimepicker();
$('#modifieddate').datetimepicker();

</script>
</body>
</html>