<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
		<script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
<style>
#displaytable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 1px solid lightgrey;
	text-align: center;
	padding: 8px;
}

table {
	border-collapse: collapse;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

th {
	background-color: dodgerblue;
	color: white;
}

#callout {
	position: fixed;
	bottom: 6px;
	right: 425px;
	margin-left: 20px;
	max-width: 360px;
	z-index: 1;
	font-size:small;
	border: 1px solid #212529;
	
}


.callout-header {
	padding: 6px 15px;
    background: dodgerblue;
    font-size: 17px;
    color: white;
    text-align: center;
    width: 358px;
    border-top-color: black;
    box-shadow: 10 10 10px #c1c1c1;
 
}

.callout-container {
	padding: 15px;
	background-color: whitesmoke;
	color: black;
	    width: 358px;
    border-left-color: black;
    box-shadow: 10 10 10px #c1c1c1;
	
}

.closebtn {
	position: absolute;
	top: -9px;
	right: 2px;
	color: white;
	font-size: 22px;
	cursor: pointer;
}

.closebtn:hover {
	color: lightgrey;
}
p{
margin-bottom:0.5rem;
    margin-bottom: -0.2rem;
}
</style>

</head>

<body>


	<div>
		<!-- <div  class="left" ><a [routerLink]="['/login']" class= "login-button btn-link">Logout</a></div><br>
<br> -->
		<br>
		<br>
		<br>
		<div class="invoice-heading">
			<h3>Invoice Search</h3>
		</div>
		<div class="container-fluid form-div">
			<form #userForm="ngForm" id="myImage">

				<br>
				<div class="section">
					<div class="form-group row">
						<div class="col-sm-6">
							<label>Billing ID:</label> <input type="text"
								class="form-control" name="billingId"
								[(ngModel)]="metadata.billingId">
						</div>

						<div class="col-sm-6">
							<label>Customer Name:</label> <input type="text"
								class="form-control" name="customerName"
								[(ngModel)]="metadata.customerName">
						</div>

						<div class="col-sm-6">
							<label>Document Name:</label> <input type="text"
								class="form-control" name="documentName"
								[(ngModel)]="metadata.documentName">
						</div>

						<div class="col-sm-6">
							<label> Invoice Due Date:</label>

							<div class="form-group">
								<div id="dueDate" class="input-group">
									<input type="text" class="form-control Date"
										placeholder="mm-dd-yyyy" name="dueDate"
										[(ngModel)]="metadata.dueDate" required
										pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker
										#d2="ngbDatepicker">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary"
											(click)="d2.toggle()" type="button">
											<img src="../../assets/img/office-calendar.png"
												style="width: 1.2rem; height: 1rem; cursor: pointer;" />
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6">
							<label>Invoice File Date:</label>

							<div class="form-group">
								<div id="fileDate" class="input-group">
									<input class="form-control Date" placeholder="mm-dd-yyyy"
										name="fileDate" [(ngModel)]="metadata.fileDate" required
										pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker
										#d3="ngbDatepicker">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary"
											(click)="d3.toggle()" type="button">
											<img src="../../assets/img/office-calendar.png"
												style="width: 1.2rem; height: 1rem; cursor: pointer;" />
										</button>
									</div>
								</div>
							</div>
						</div>


						<div class="col-sm-6">
							<label>Invoice Folder:</label> <input type="text"
								class="form-control" name="folder" [(ngModel)]="metadata.folder">
						</div>

						<div class="col-sm-6">
							<label> Invoice Date:</label>

							<div class="form-group">
								<div id="invoiceDate" class="input-group">
									<input type="text" class="form-control Date"
										placeholder="mm-dd-yyyy" name="invoiceDate"
										[(ngModel)]="metadata.invoiceDate" required
										pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}" ngbDatepicker
										#d4="ngbDatepicker">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary"
											(click)="d4.toggle()" type="button">
											<img src="../../assets/img/office-calendar.png"
												style="width: 1.2rem; height: 1rem; cursor: pointer;" />
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="col-sm-6">
							<label>Invoice Number:</label> <input type="text"
								class="form-control" name="invoiceNumber"
								[(ngModel)]="metadata.invoiceNumber">
						</div>

						<div class="col-sm-6">
							<label>Transaction IDM:</label> <input type="text"
								class="form-control" name="transactionIdm"
								[(ngModel)]="metadata.transactionIdm">
						</div>

						<div class="col-sm-6">
							<label>Customer Number:</label> <input type="text"
								class="form-control" name="customerNumber"
								[(ngModel)]="metadata.customerNumber">
						</div>

						<div class="col-sm-6">
							<label>Invoice Type:</label> <input type="text"
								class="form-control" name="invoiceType"
								[(ngModel)]="metadata.invoiceType">
						</div>



						<div class="col-sm-6">
							<label>Account Number:</label> <input type="text"
								class="form-control" name="accountNumber"
								[(ngModel)]="metadata.accountNumber">
						</div>

						<div class="col-sm-6">
							<label>Interest Year:</label>

							<div class="form-group">
								<div id="interestYear" class="input-group">
									<input class="form-control Date" placeholder="mm-dd-yyyy"
										required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
										name="interestYear" [(ngModel)]="metadata.interestYear"
										ngbDatepicker #d1="ngbDatepicker">

									<div class="input-group-append">
										<button class="btn btn-outline-secondary"
											(click)="d1.toggle()" type="button">
											<img src="../../assets/img/office-calendar.png"
												style="width: 1.2rem; height: 1rem; cursor: pointer;" />
										</button>
									</div>
								</div>
							</div>
						</div>


						<div class="col-sm-6">
							<label>Transaction ID:</label> <input type="text"
								class="form-control" name="transactionId"
								[(ngModel)]="metadata.transactionId">
						</div>


						<div class="col-sm-6">
							<label>FileNet GUID:</label> <input type="text"
								class="form-control" name="fileNetGuid"
								[(ngModel)]="metadata.fileNetGuid">
						</div>

						<div class="col-sm-6">
							<label>Name:</label> <input type="text" class="form-control"
								name="name" [(ngModel)]="metadata.name">
						</div>

						<div class="col-sm-6">
							<label>Title:</label>
							<textarea type="text" class="form-control" name="title"
								[(ngModel)]="metadata.title"></textarea>
						</div>


					</div>
				</div>
			</form>
		</div>
		<br>
		<div class="left">
			<button class="button btn-success" (click)="onSubmit()">Search</button>
		</div>

		<br> <br>
		<div style="overflow: auto">
			<div>


				<!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
				<table id="displaytable" style="display: none"
					class="table table-striped" [mfData]="searchData" #mf="mfDataTable"
					[mfRowsOnPage]="5">

					<thead>
						<tr>
							<th><mfDefaultSorter by="sno">#</mfDefaultSorter></th>
							<th><mfDefaultSorter by="fileName">Title</mfDefaultSorter></th>
							<th><mfDefaultSorter by="billingId">Billing ID</mfDefaultSorter></th>
							<th><mfDefaultSorter by="invoiceNumber">Invoice Number</mfDefaultSorter></th>
							<th><mfDefaultSorter by="transactionIdm">Transaction IDM</mfDefaultSorter></th>
							<th><mfDefaultSorter by="invoiceDate">Invoice Date</mfDefaultSorter></th>
							<th><mfDefaultSorter by="customerName">Customer Name</mfDefaultSorter></th>
							<th><mfDefaultSorter by="documentName">Document Name</mfDefaultSorter></th>
							<th><mfDefaultSorter by="folder">Folder</mfDefaultSorter></th>
							<th><mfDefaultSorter by="fileDate">File Date</mfDefaultSorter></th>
							<th><mfDefaultSorter by="businessUnit">Business Unit</mfDefaultSorter></th>
							<th><mfDefaultSorter by="addedOn">AddedOn</mfDefaultSorter></th>
							<th><mfDefaultSorter by="origInvNo">OrigInvNo</mfDefaultSorter></th>
							<th><mfDefaultSorter by="referenceId">Reference ID</mfDefaultSorter></th>
							
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let invoiceData of mf.data; let i = index;">
							<!-- <td>{{invoiceData.sno}}</td> -->
							<td>{{i+1}}</td>
							<td><a href="" download>{{invoiceData.fileName}}</a>&nbsp;<a (click)="getDocumentDetails(invoiceData)"><img src="../../assets/img/i.jpg" style="width: 1.2rem; height: 1rem; cursor: pointer;" /></a></td>
							<td>{{invoiceData.billingId}}</td>
							<td>{{invoiceData.invoiceNumber}}</td>
							<td>{{invoiceData.transactionIdm}}</td>
							<td>{{invoiceData.invoiceDate}}</td>
							<td>{{invoiceData.customerName}}</td>
							<td>{{invoiceData.documentName}}</td>
														<td>{{invoiceData.folder}}</td>
							<td>{{invoiceData.fileDate}}</td>
							<td>{{invoiceData.businessUnit}}</td>
							<td>{{invoiceData.addedOn}}</td>
							<td>{{invoiceData.origInvNo}}</td>
							<td>{{invoiceData.referenceId}}</td>
							<div id="callout" style="display: none;">
								<div class="callout-header">File Details</div>
								<span class="closebtn"
									(click)="closeCallout()">x</span>
								<div class="callout-container">


									<b>Document Name</b>:
									<p id="docName"></p>
									<b>Document Title</b> :
									<p id="docTitle"></p>
									<b>Owner Name</b> :
									<p id="ownerName"></p>
									<b>Version</b> :
									<p id="versionNum"></p>									
									<b>Creator</b>:<p id="creator"></p>
									<b>Billing Id</b> :
									<p id="billingId"></p>
									<b>Modify Date</b> :
									<p id="modifyDate"></p>
									<b>Modifier</b> :
									<p id="modifier"></p>
									<b>Retention Date</b> :
									<p id="retentionDate"></p>
									<b>Invoice Date</b> :
									<p id="invoiceDate"></p>
									<b>Customer Name</b> :
									<p id="customerName"></p>
									<b>FilenetGuid</b> :
									<p id="legacyDocId"></p>
									<b>Transaction Idm</b> :
									<p id="transactionIdm"></p>
									<b>Invoice Number</b> :
									<p id="invoiceNumber"></p>									
									<b>Create Date</b> :
									<p id="createDate"></p>




								</div>
							</div>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="25"><mfBootstrapPaginator
									[rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator></td>
						</tr>
					</tfoot>

				</table>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		$('#fileDate').datetimepicker();
		$('#dueDate').datetimepicker();
		$('#interestYear').datetimepicker();
	</script>

</body>

</html>
