<!DOCTYPE h2 PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<html>

<head>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
.fileUpload {
    position: relative;
    overflow: hidden;
   
    margin-left: 25%;
}
.fileUpload input.upload {
    
    position: relative;

    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 0.2em;
}
.btn-primary {
    color: #fff;
    background-color: dodgerblue;
    border-color: dodgerblue;
    }
.fa-refresh{
  padding-left: 34%;
}
.accept-button{
  background-color: white;
  color:dodgerblue;
  border-color:dodgerblue;
}
.corp
{
  border-color: #007bff;
}

.upload-button{
  background-color: dodgerblue;
  color:white;
  border-color:dodgerblue;
}
#callout {
    position: fixed;
 bottom: 140px;
    right: 60em;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 0px 15px;
  background: dodgerblue;
  font-size: 15px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color:whitesmoke;
  color: black
}

.closebtn {
  position: absolute;
  top: -12px;
  right: 2px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
.modal-title
{
 margin-left:28%;
}
h5{
    margin-left: 17%;
}
</style>
</head>
<body class="loginbodyDiv">
    <form name="form" #userForm="ngForm"  (ngSubmit)="open(content)" novalidate>

<div >
    <br><br><br>
<div class="login-heading"><h3>Upload Files to <i class="fa fa-folder"></i></h3>
<br>
<br>
</div>
</div>
<div >
<h4>GE Capital HEF Metadata</h4>
<hr>
<div class="form-group row">
         <div class="col-sm-6">
			<label>Party Number:</label>
		    <input  type = "text" class="form-control" name="partyNumber3" [(ngModel)] ="linesOfCredit.partyNumber3">
		</div>

        <div class="col-sm-6">
		    <label>Party Name:</label>
		    <input  type = "text" class="form-control" name="partyName3" [(ngModel)] ="linesOfCredit.partyName3">
	   </div>
<div class="col-sm-6">
			<label>SFDC Account ID:</label>
		    <input  type = "text" class="form-control" name="sfdcAccountId3" [(ngModel)] ="linesOfCredit.sfdcAccountId3">
		</div>

        
      <div class="col-sm-6">
		    <label>SFDC Opportunity ID:</label>
		    <input  type = "text" class="form-control" name="sfdcopportunityId3" [(ngModel)] ="linesOfCredit.sfdcopportunityId3">
	   </div>
	   <div class="col-sm-6">
		    <label>* Line of Credit Number:</label>
		    <input  type = "text" class="form-control" name="lineofcreditNumber3" [(ngModel)] ="linesOfCredit.lineofcreditNumber3">
	   </div>
	   <div class="col-sm-6">
		    <label>Line of Business Code:</label>
		    <input  type = "text" class="form-control" name="lineofBusinessCode3" [(ngModel)] ="linesOfCredit.lineofBusinessCode3">
	   </div>
	   <div class="col-sm-6">
		    <label>Legal Entity Name:</label>
		    <input  type = "text" class="form-control" name="legalEntityName3" [(ngModel)] ="linesOfCredit.legalEntityName3">
	   </div>
</div>
<div id="cls">
   <ng-template #content let-modal>

      <div class="modal-header header">
         <h3 class="modal-title" id="modal-basic-title">Deep Link Upload</h3>
        </div> 
         <div class="modal-body">
             <div class="form-group ">
                 <div  class="input-group ">
                      
                          <h5>Document(s) Uploaded Successfully</h5>
                 
                 </div>
                  <br>
          <div class="popup-footer">
            <button type="button" class="btn btn-outline-dark accept-button" (click)="close()">Done</button>
          </div>

     </div>     
</div>
</ng-template>
</div>

<div>
<table id="displaytable"  class="table table-striped" [mfData]="lineofcreditData" #mf="mfDataTable" [mfRowsOnPage]="5">

          
 <thead>
          
            
             <th><mfDefaultSorter by="docSubType3">Document Sub Type*</mfDefaultSorter></th>
            <th><mfDefaultSorter by="welcomePackage">Welcome Package</mfDefaultSorter></th>
            <th><mfDefaultSorter by="syndicationPackage">Syndication Package</mfDefaultSorter></th>
            <th><mfDefaultSorter by="physicalStorageStatus">Physical Storage Status</mfDefaultSorter></th>  
            <th><mfDefaultSorter by="fileName">File Name</mfDefaultSorter></th>
            <th><mfDefaultSorter by="progress">Progress</mfDefaultSorter></th>
			<th><mfDefaultSorter by="status">Status</mfDefaultSorter></th>
			<th><mfDefaultSorter by="actions">Actions</mfDefaultSorter></th>
			
          
         
        </thead>
         <tbody>
            <tr *ngFor="let lineofcreditData of mf.data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->
                <!--    <td>{{dealSearch.documentSubType}}</td>-->
                <td><select id="docSubType3" class="form-control" name="docSubType3" [(ngModel)] ="lineofcreditData.docSubType3">
                    <option value="sub1">sub1</option>
                    <option value="sub2">sub2</option>
                    </select></td>
                               
                
                <td><input type="checkbox">{{lineofcreditData.welcomePackage}}</td>
                <td><input type="checkbox">{{lineofcreditData.syndicationPackage}}</td>
                <td><input type="checkbox">{{lineofcreditData.physicalStorageStatus}}</td>
                <td>{{lineofcreditData.fileName}}</td>
                <td>{{lineofcreditData.progress}}</td>
                <td><i class="fa fa-refresh"></i></td>
                <td><button type = "button" class="btn btn-outline-dark upload-button">Cancel</button></td>
                
              
            </tr>
        </tbody> 
          <tfoot>
    <tr>
        <td colspan="25">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
        </td>
    </tr>
    </tfoot>         
  

</table>
</div>


<div class="footer">

    <button type="submit" class="btn btn-outline-dark upload-button" (click)="upload(userForm)">Upload</button>&nbsp;
    <button type="button" class="btn btn-outline-dark upload-button">Cancel All</button>
    </div>

















</div>
</form>



</body>
</html>