<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
  <style>
    #displaytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th,td {
  border: 1px solid lightgrey;
    text-align: center;
    padding: 8px;
}

table {
    
    border-collapse: collapse;
	
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th {
background-color: dodgerblue;
color:white;
}
</style>

</head>

<body>
  <div>
    <br><br><br>
    <br>
    <div class="invoice-heading">
      <h3>Industrial Finance Leasing</h3>
    </div>
    <div class="container-fluid form-div">

      <form #userForm="ngForm">
        <br>

        <div class="section">
          <div class="form-group row">
            <div class="col-sm-6">
              <label>Party Number:</label>
              <input type="text" class="form-control" name="partyNumber" [(ngModel)]="dealSearch.partyNumber">
            </div>

            <div class="col-sm-6">
              <label>Party Name:</label>
              <input type="text" class="form-control" name="partyName" [(ngModel)]="dealSearch.partyName">
            </div>

            <div class="col-sm-6">
              <label>SDFC Account ID:</label>
              <input type="text" class="form-control" name="sdfcAccountId" [(ngModel)]="dealSearch.sfdcAccountId">
            </div>


            <div class="col-sm-6">
              <label>SDFC Account Name:</label>
              <input type="text" class="form-control" name="sdfcAccountName" [(ngModel)]="dealSearch.sfdcAccountName">
            </div>

            <div class="col-sm-6">
              <label>SDFC Opportunity ID:</label>
              <input type="text" class="form-control" name="sdfcOpportunityId" [(ngModel)]="dealSearch.sfdcOpportunityId">
            </div>

            <div class="col-sm-6">
              <label>Line Of credit Number:</label>
              <input type="text" class="form-control" name="lineOfCreditNumber" [(ngModel)]="dealSearch.lineOfCreditNumber">
            </div>

            <div class="col-sm-6">
              <label>LW Contract Sequence Number:</label>
              <input type="text" class="form-control" name="lwContractSequenceNumber" [(ngModel)]="dealSearch.lwContractSequenceNumber">
            </div>
            <div class="col-sm-6">
              <label>Document Sub Type:</label>
              <!-- <input  type = "text" class="form-control" name="documentsubtype" [(ngModel)] ="dealSearch.documentsubtype">-->
              <select id="documentSubtype" name="documentSubtype" [(ngModel)]="dealSearch.documentSubType" class="form-control">
                <option *ngFor="let docs of documentSubtype1" [value]="docs.name">{{docs.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Contract Deal Type:</label>
              <!-- <input  type = "text" class="form-control" name="contractdealtype" [(ngModel)] ="dealSearch.contractdealtype">-->
              <select id="contractdealtype" name="contractdealtype" [(ngModel)]="dealSearch.contractDealtype" class="form-control">
                <option *ngFor="let cont of contract1" [value]="cont.name">{{cont.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Creator:</label>
              <input type="text" class="form-control" name="creator" [(ngModel)]="dealSearch.creator">
            </div>

            <div class="col-sm-6">
              <label>Modifier:</label>
              <input type="text" class="form-control" name="modifier" [(ngModel)]="dealSearch.modifier">
            </div>

            <div class="col-sm-3">
              <label>Modified Date:<br>From:</label>
              <div class="form-group ">
                <div id="modifiedDateFrom" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="modifiedDateFrom" [(ngModel)]="dealSearch.modifiedDateFrom" ngbDatepicker #d1="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <label><br>To:</label>

              <div class="form-group">
                <div id="modifiedDateTo" class="input-group">
                  <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="modifiedDateTo"
                    [(ngModel)]="dealSearch.modifiedDateTo" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    ngbDatepicker #d2="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>

            </div>
            <div class="col-sm-3">
              <label>Retential Date:<br>From:</label>
              <div class="form-group ">
                <div id="retentialDateFrom" class="input-group">
                  <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    name="retentialDateFrom" [(ngModel)]="dealSearch.retentialDateFrom" ngbDatepicker #d3="ngbDatepicker">

                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d3.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <label><br>To:</label>

              <div class="form-group">
                <div id="retentialDateTo" class="input-group">
                  <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="retentialDateTo"
                    [(ngModel)]="dealSearch.retentialDateTo" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                    ngbDatepicker #d4="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" (click)="d4.toggle()" type="button">
                      <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <br>
              <label style="margin-left: 2%;">Status:</label>
              <!-- <input  type = "text" class="form-control" name="status" [(ngModel)] ="dealSearch.status">-->
              <select id="status" name="status" [(ngModel)]="dealSearch.status" class="form-control">
                <option *ngFor="let stat of status1" [value]="stat.name">{{stat.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Welcome Package:</label>
              <!-- <input  type = "text" class="form-control" name="welcomepackage" [(ngModel)] ="dealSearch.welocomepackage">-->
              <select id="welcomePackage" name="welcomePackage" [(ngModel)]="dealSearch.welcomePackage" class="form-control">
                <option *ngFor="let welcome of welcome1" [value]="welcome.name">{{welcome.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Syndication Package:</label>
              <!-- <input  type = "text" class="form-control" name="syndicationpackage" [(ngModel)] ="dealSearch.syndicationpackage">-->
              <select id="syndicatePackage" name="syndicatePackage" [(ngModel)]="dealSearch.syndicatePackage" class="form-control">
                <option *ngFor="let synd of syndication1" [value]="synd.name">{{synd.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Party Deal Type:</label>
              <!-- <input  type = "text" class="form-control" name="partydealtype" [(ngModel)] ="dealSearch.partydealtype">-->
              <select id="partyDealType" name="partyDealType" [(ngModel)]="dealSearch.partyDealType" class="form-control">
                <option *ngFor="let party of party1" [value]="party.name">{{party.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>Source:</label>
              <!-- <input  type = "text" class="form-control" name="source" [(ngModel)] ="dealSearch.source">-->
              <select id="source" name="source" [(ngModel)]="dealSearch.source" class="form-control">
                <option *ngFor="let sources of source1" [value]="sources.name">{{sources.name}}</option>
              </select>
            </div>


            <div class="col-sm-6">
              <label>Line Of Business Code:</label>
              <input type="text" class="form-control" name="lineOfBusinessCode" [(ngModel)]="dealSearch.lineOfBusinessCode">
            </div>

            <div class="col-sm-6">
              <label>Legal Entity Name:</label>
              <input type="text" class="form-control" name="legalEntityName" [(ngModel)]="dealSearch.legalEntityName">
            </div>

            <div class="col-sm-6">
              <label>FileNet Dockey:</label>
              <input type="text" class="form-control" name="fileNetdockey" [(ngModel)]="dealSearch.fileNetdockey">
            </div>

            <div class="col-sm-6">
              <label>Entity Type:</label>
              <!-- <input  type = "text" class="form-control" name="entitytype" [(ngModel)] ="dealSearch.entitytype">-->
              <select id="entityType" name="entityType" [(ngModel)]="dealSearch.entityType" class="form-control">
                <option *ngFor="let entities of entity1" [value]="entities.name">{{entities.name}}</option>
              </select>
            </div>

            <div class="col-sm-6">
              <label>FileNet GUID:</label>
              <input type="text" class="form-control" name="fileNetguid" [(ngModel)]="dealSearch.fileNetGuid">
            </div>


            <div class="col-sm-6">
              <label>Name:</label>
              <input type="text" class="form-control" name="name" [(ngModel)]="dealSearch.name">
            </div>

            <div class="col-sm-6">
              <label>Title:</label>
              <textarea class="form-control" id="title" name="title" [(ngModel)]="dealSearch.title"></textarea>
            </div>

          </div>
        </div>

      </form>
    </div>
    <br>
    <div class="left">
      <button class="button btn-success" (click)="onSubmit()">Search</button>
    </div>
    <br>
    <br>
    <div style=overflow:auto>
      <div>
        <div class="form-group form-inline corp-div1">

          <select id="actions" (change)="myFunc()" name="actions" [(ngModel)]="dealSearch.actions" style="display: none"
            class="form-control">
            <option *ngFor="let action of action1" value="action.name">{{action.name}}</option>
          </select>
          <br>

        </div>
        <!-- <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable" mfRowsOnPage="5"> -->
        <table id="displaytable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable"
          [mfRowsOnPage]="5">


          <thead>

            <th>
              <mfDefaultSorter by="sno">#</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="title">Title</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="modifier">Modifier</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="partyNumber">Party Number</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="partyName">Party Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="sfdcOpportunityId">SFDC Opportunity ID</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="lineOfCreditNumber">Line Of Credit Number</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="lwContractSequenceNumber">LW Contract Sequence Number</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="documnetSubType">Documnet Sub Type</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="contractDealType">contract #</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="contractDealType">contract Deal Type</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="entityType">Entity Type</mfDefaultSorter>
            </th>


          </thead>
          <tbody>
            <tr *ngFor="let dealSearch of mf.data; let i = index;">
              <!-- <td>{{invoiceData.sno}}</td> -->
              <td><input type="checkbox" name="selectedField">
                <div id="div1" class="results"></div>
              </td>
              <td>{{i+1}}</td>
              <td>{{dealSearch.title}}</td>
              <td>{{dealSearch.modifier}}</td>
              <td>{{dealSearch.partyNumber}}</td>
              <td>{{dealSearch.partyName}}</td>
              <td>{{dealSearch.sfdcOpportunityId}}</td>
              <td>{{dealSearch.lineOfCreditNumber}}</td>
              <td>{{dealSearch.lwContractSequenceNumber}}</td>
              <td>{{dealSearch.documnetSubType}}</td>
              <td>{{dealSearch.contractDealType}}</td>
              <td>{{dealSearch.docSubType}}</td>
              <td>{{dealSearch.entityType}}</td>

            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="25">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>


        </table>
      </div>




    </div>
  </div>
  <script type="text/javascript">



  </script>
</body>

</html>
