
body {
    background-color: white;
}

.btn-success {
    color: black;
    background-color: black;
    border-color: #000000;
}

.all-page{
    margin-top: -6%;
    margin-bottom: -6%;
}

.form-control[_ngcontent-c1] {
    max-width: 50%;
    margin-left: 0%;
}

.star{
color:red;
}

.button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: 0%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    float: right;
}

.login-button {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 5px 22px;
    position: relative;
    right: 0%;
    text-align: center;
    margin-top: 0%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.search-button{
    position: relative;
    left: 93%;
}



@media (min-width: 576px){
.jumbotron {
    padding: 0px 0px!important;
    color: white!important;
}
}

.form-div{
    padding: 0px;
}

.form-control {
    max-width: 90%;
    margin-left: 5%;
}

label {
    margin-left: 0%;
}

.keyw-field{
    max-width: 100%;
    margin: 0px;
}
.keyw-label{
    margin: 0px;
}

.invoice-heading {
    margin-top: -14%;
    padding: 5px 10px 3px 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;
    border-radius: 5px;
}


#displaytable[_ngcontent-c0] th[_ngcontent-c0] {

    background-color: #000000;
  
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    background-color: #333;
}
h6{
font-weight: lighter;
}
div.right {
   position: relative; 
    right: 9px;
    width: 7%;
   border: 1px;
} 

div.onSubmit{
display: block;
}


div.section{
    padding: 10px;
    border: 1px solid gray;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #9a9a9a;
    font-family: GE-Inspira-Regular;
    font-weight: bold;
}
.Date{
        margin-left: 0%;
}
div.left{
    position: relative;
    left: 0%;
}
#displayTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#displayTable td, #displayTable th {
    border: 1px solid #ddd;
    padding: 8px;
}


#displayTable[_ngcontent-c0] th[_ngcontent-c0] {
	 background-color:#007bff;
}




#displayTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #007bff;
    color: white;
    

}
    table, th, td {
    border: 1px solid black;
  
}

.loginButton{
margin-left: 10%;
}

.loginbodyDiv{  background-color: white;
    padding-left: 0%;

     }

.loginDiv{
    border: 5px red;
    background-color: white;
}
.login-heading {
    /*padding-left: 41%;*/
    margin-top: -17%;
    padding: 5px 10px 3px 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;
    border-radius: 5px;

}

.county-name {
	
        margin-left: 2.5%;;
 
}
.accept-button{
	margin-left: 2%
	
}

.footer{
	background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    color: white;
}
.upload-div{
	    margin-left: 24%;
}

.corp-div{
margin-left: 23%;

}
.county-div{
    margin-left: 26.7%;

}

.select-value {
    margin-left: 3%;
}


.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: #505763;
	box-shadow: 1px 1px #bcbcbc;
}
.popup-footer {
    background-color: #d4d6d8;
    padding: 10px;
    text-align: center;
    color: white;
    margin-left: -3%;
    margin-bottom: -6.5%;
    margin-right: -3%;
}

.search-criteria {
   margin-left: 27%;
}

.searchCriteriaDiv{   
    padding: 10px;
    border: 1px solid gray;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #9a9a9a;
    font-family: GE-Inspira-Regular;
    font-weight: bold;
}