<!DOCTYPE html>
<script src="./../../assets/script/bootstrap.min.js"></script>
<script src="./../../assets/script/jquery.min.js"></script>
<html>

<head>
    <script type="text/javascript" src="./../../assets/script/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./../../assets/style/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./../../assets/style/font-awesome.min.css">
  <style>

    .fileUpload {
    position: relative;
    overflow: hidden;
   
    margin-left: 23%;
}
.fileUpload input.upload {
    
    position: relative;

    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 0.2em;
}
.fa-refresh{
  padding-left: 34%;
}
.accept-button{
  background-color: #007bff;
  color:white;
}
.corp
{
  border-color: #007bff;
}
</style>
</head>

<body class="loginbodyDiv">
  <form #userForm="ngForm">
    <div>
      <br><br><br>
      <div class="invoice-heading">
        <h4>Creation Date Report</h4>
      </div>
    </div>

    <div class="searchCriteriaDiv">
      <label style="margin-left: 27.5%; color: grey;">
        <h3>Search Criteria:</h3>
      </label> <br><br>
      <div class="form-group form-inline col-sm-12 corp-div">
        <label class="col-sm-2 col-form-label" for="corp">Object Stores:*</label>
        <select id="objectStore" name="objectStore" [(ngModel)]="objectstore.name" class="form-control corp">
          <option *ngFor="let objectStore of objectStores" [value]="objectStore.name">{{objectStore.name}}</option>
        </select>
        <br>

      </div>
      <div id="cls">

      </div>
      <div class="row" style="margin-left: 26.5%;">
        <div class="col-3">
          <label>Creation Date:<br>From:</label>

          <div class="form-group ">
            <div id="scanDateFrom" class="input-group">
              <input class="form-control Date" placeholder="mm/dd/yyyy" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                name="scanDateFrom" ngbDatepicker #d1="ngbDatepicker">

              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                  <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                </button>
              </div>
            </div>
          </div>
        </div>



        <div class="col-3">
          <label><br>To:</label>

          <div class="form-group">
            <div id="scanDateTo" class="input-group">
              <input type="text" class="form-control Date" placeholder="mm/dd/yyyy" name="scanDateTo" required pattern="[0-9]{4}[-][0-9]{2}[-][0-9]{2}"
                ngbDatepicker #d2="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                  <img src="../../assets/img/office-calendar.png" style="width: 1.2rem; height: 1rem; cursor: pointer;" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style=overflow:auto>
        <div>
          <table id="displayTable" style="display:none" class="table table-striped" [mfData]="searchData" #mf="mfDataTable">


            <thead>
              <th>
                <mfDefaultSorter by="sno">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="fileName">File Name</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="amount">Amount</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="checkRequest">Check Request#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="check">&nbsp;&nbsp;&nbsp;Check#&nbsp;&nbsp;</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="year">&nbsp;&nbsp;&nbsp;&nbsp;Year*&nbsp;&nbsp;&nbsp;&nbsp;</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="documentName">Document Name</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="Jurisdiction">Jurisdiction</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="status">Status</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="actions">Actions</mfDefaultSorter>
              </th>
            </thead>
            <tbody *ngFor="let data of mf.data;">
              <tr *ngFor="let uploadData of data; let i = index;">
                <!-- <td>{{invoiceData.sno}}</td> -->

                <td>{{i+1}}</td>
                <td>{{uploadData.fileName}}</td>
                <td>
                  <input type="text" class="form-control" name="amount" [(ngModel)]="uploadData.amount"></td>
                <td><input type="text" class="form-control" name="checkRequest" [(ngModel)]="uploadData.checkRequest"></td>
                <td><input type="text" class="form-control" name="check" [(ngModel)]="uploadData.check"></td>
                <td><select class="form-control" name="documentName" [(ngModel)]="uploadData.documentName">
                    <option value="Check_Stub">Check Stub</option>
                    <option value="other">Other</option>
                  </select></td>
                <td><input type="text" class="form-control" name="Jurisdiction" [(ngModel)]="uploadData.Jurisdiction"></td>
                <td> <i class="fa fa-refresh"></i></td>
                <td><button type="button" class="btn btn-outline-dark accept-button">Cancel</button></td>

              </tr>
            </tbody>
            <tfoot>
              <tr>
              </tr>
            </tfoot>

          </table>

        </div>

      </div>
      <br><br>
    </div>
    <div class="footer">

      <button type="submit" class="btn btn-outline-dark">Generate Report</button>&nbsp;
      <button type="button" class="btn btn-outline-dark">Back</button>
    </div>
  </form>
</body>

</html>
